
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>現状セ・パの最下位であるヤクルトとオリックスが組んだら - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="現状セ・パの最下位であるヤクルトとオリックスが組んだら - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/genjousepanosaikaidearuyakurutotoorikkusugakundara/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="現状セ・パの最下位であるヤクルトとオリックスが組んだらl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T15:30:24&#43;00:00">
        <meta itemprop="headline" content="現状セ・パの最下位であるヤクルトとオリックスが組んだら">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/genjousepanosaikaidearuyakurutotoorikkusugakundara/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/genjousepanosaikaidearuyakurutotoorikkusugakundara/">現状セ・パの最下位であるヤクルトとオリックスが組んだら</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4041
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><img src="http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg" alt="EL092_L" width="480" sn-width="480" sn-height="360" /></div><br><div>  スレ:  </div><br><div><div class="res__2ch-header">1:名無し 2016/07/02(土)22:15:45  ID:tlV</div></div><div>どれだけ強い？</div><br /><div><div class="res__2ch-header">2:名無し 2016/07/02(土)22:17:07  ID:kQA</div></div><div>勝ちと負けが増えてますます最下位に相応しい成績になる</div><br /><div><div class="res__2ch-header">3:名無し 2016/07/02(土)22:17:45  ID:Qpc</div></div><div>阪神を抜けるくらいには強くなるやろ</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/02(土)22:18:26  ID:wA2</div></div><div>  ヤクルトの補強要素あるか？  <br />  中継ぎが1、2枚良くなるくらいやろ </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/02(土)22:18:48  ID:hPJ</div></div><div>投手陣がどうにもならない</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/02(土)22:19:15  ID:iFZ</div></div><div>ほぼヤクルトになりそう</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/02(土)22:19:28  ID:dnu</div></div><div>吉田一将を先発起用すればあるいは</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/02(土)22:19:32  ID:dFC</div></div><div>  パの方はよく知らんのやけどヤクの野手とオリの投手足せばいい感じになるんでないの？  <br />  オリも投壊しとるんか？ </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/02(土)22:19:37  ID:iur</div></div><div>同じ順位でチーム組ませて戦ってみればええやんけ</div><br /><div><div class="res__2ch-header">10:名無し 2016/07/02(土)22:19:54  ID:jQ4</div></div><div>坂口が気まずい思いをする</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/02(土)22:20:47  ID:2GJ</div></div><div>ヤクルト＋糸井平野になるだけな気がするんですがそれは</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土)22:21:50  ID:jQ4</div></div><div>トカダもファースト補強になるやろ</div><br /><div><div class="res__2ch-header">14:名無し 2016/07/02(土)22:24:52  ID:IX0</div></div><div>  オリ投手陣も大概やけど  <br />  それでも皆YQS以上はやるやろからプラスやろ </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/02(土)22:24:56  ID:2GJ</div></div><div>  遊 大引  <br />  三 川端  <br />  中 糸井  <br />  二 山田  <br />  右 雄平  <br />  指 バレンティン  <br />  一 中島  <br />  左 小島  <br />  捕 中村  <br />  小川-ディクソン-デイビーズ-石川-山中-原  <br />  秋吉-平井-佐藤達-平野-成瀬-オンドルセク </div><br /><div><div class="res__2ch-header">16:名無し 2016/07/02(土)22:25:48  ID:2GJ</div></div><div>あ、トカダ入れるの忘れてたンゴねぇ</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/02(土)22:26:47  ID:YSh</div></div><div>阪神&amp;楽天よりは強そう</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/02(土)22:29:08  ID:2GJ</div></div><div><br />  遊 大引  <br />  三 川端  <br />  中 糸井  <br />  二 山田  <br />  右 雄平  <br />  指 バレンティン  <br />  一 T-岡田  <br />  左 小島  <br />  捕 中村  <br>  小川-ディクソン-デイビーズ-石川-山中-原  <br />  秋吉-平井-佐藤達-平野-成瀬-吉田一将-オンドルセク  <br>  訂正するとこんな感じか </div><br /><div><div class="res__2ch-header">19:名無し 2016/07/02(土)22:29:54  ID:6Qs</div></div><div>  &gt;&gt;18  <br />  いけるやん！(Bクラスには) </div><br /><div><div class="res__2ch-header">20:名無し 2016/07/02(土)22:30:14  ID:wA2</div></div><div>  &gt;&gt;18  <br />  小島out  <br />  坂口in </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/02(土)22:31:29  ID:dnu</div></div><div>  &gt;&gt;18  <br />  最近の成績見る限り山中抜いて西入れたほうがええんちゃうか </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/02(土)22:32:15  ID:iur</div></div><div>  ソフトバンクカープ  <br />  ベイマリーンズ  <br />  ジャイアンツハム  <br />  ドライーグルス  <br />  ライガース  <br />  オリックスワローズ </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://absurd.blogo.jp/archives/47934060.html" target="_blank" class="single-body-info__link">
      出典：absurd.blogo.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fgenjousepanosaikaidearuyakurutotoorikkusugakundara%2f&t=%e7%8f%be%e7%8a%b6%e3%82%bb%e3%83%bb%e3%83%91%e3%81%ae%e6%9c%80%e4%b8%8b%e4%bd%8d%e3%81%a7%e3%81%82%e3%82%8b%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%81%a8%e3%82%aa%e3%83%aa%e3%83%83%e3%82%af%e3%82%b9%e3%81%8c%e7%b5%84%e3%82%93%e3%81%a0%e3%82%89 - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fgenjousepanosaikaidearuyakurutotoorikkusugakundara%2f&text=%e7%8f%be%e7%8a%b6%e3%82%bb%e3%83%bb%e3%83%91%e3%81%ae%e6%9c%80%e4%b8%8b%e4%bd%8d%e3%81%a7%e3%81%82%e3%82%8b%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%81%a8%e3%82%aa%e3%83%aa%e3%83%83%e3%82%af%e3%82%b9%e3%81%8c%e7%b5%84%e3%82%93%e3%81%a0%e3%82%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/現状セ・パの最下位であるヤクルトとオリックスが組んだら - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/genjousepanosaikaidearuyakurutotoorikkusugakundara\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/12kyuudan4banrankingutsukutsutemitango/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">12球団4番ランキング作ってみたンゴ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2436
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/kanzenue-ba-denakutemosenryokukinkoushitoruyan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/e/1/e1ead74a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">完全ウェーバーでなくても戦力均衡しとるやん</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4671
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/puroyakyuukankyakudouinmatagekizou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/0/a/0aa1915c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">プロ野球観客動員また激増ｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2066
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


