
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>12球団4番ランキング作ってみたンゴ - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="12球団4番ランキング作ってみたンゴ - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/12kyuudan4banrankingutsukutsutemitango/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="12球団4番ランキング作ってみたンゴl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T16:30:45&#43;00:00">
        <meta itemprop="headline" content="12球団4番ランキング作ってみたンゴ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/12kyuudan4banrankingutsukutsutemitango/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/12kyuudan4banrankingutsukutsutemitango/">12球団4番ランキング作ってみたンゴ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2436
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><img src="http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg" alt="EL092_L" width="480" sn-width="480" sn-height="360" /><br /><br /><br /></div><br /><br /><div>  引用元スレ:  <br /><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466620602/" target="_blank"></a><a href=" http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466620602/" target="_blank">http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466620602/</a></div><br /><br /><div><div class="res__2ch-header">1:名無し 2016/06/23(木)03:36:42  ID:4jP</div></div><div>  S  <br />  A　筒香(De)  <br />  B　内川(ソ)　ビシエド(中)　バレンティン(ヤ)　デスパイネ(ロ)　中田(日)  <br />  C　ウィーラー(楽)　新井(広)  <br />  D　中村(西)　ギャレット(読)　福留(阪)  <br />  E　モレル(オ) </div><br /><div><div class="res__2ch-header">2:名無し 2016/06/23(木)03:45:36  ID:4jP</div></div><div>  得点　打率　　本塁打　打点  <br />  10 　.350　　25　　60  <br />  9 　.330　　22　　55  <br />  8 　.310　　19　　50  <br />  7 　.290　　16　　45  <br />  6 　.270　　13　　40  <br />  5 　.250　　10　　35  <br />  4 　.230　　　8　 30  <br />  3 　 .210　　　6　 25  <br />  2 　.190　　　4　 20  <br />  1 　～.189　　～3　～19 </div><br /><div><div class="res__2ch-header">3:名無し 2016/06/23(木)03:46:11  ID:jBG</div></div><div>福留は年齢を考えるとCでも良さそうやけどなあ</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/23(木)03:46:55  ID:vAh</div></div><div>ギャレットと同格は無いやろ福留は</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/23(木)03:48:25  ID:4jP</div></div><div>  OPS　　得点  <br />  1.00　　10  <br />  .950　　 9  <br />  .900 　　8  <br />  .850 7  <br />  .800 6  <br />  .750 5  <br />  .700 4  <br />  .650 3  <br />  .600 2  <br />  ～.599 1 </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/23(木)03:49:43  ID:4jP</div></div><div>  S 35～  <br />  A 30  <br />  B 25  <br />  C 20  <br />  D 15  <br />  E ~14 </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/23(木)03:50:38  ID:ENc</div></div><div>ギャレット</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/23(木)03:50:50  ID:4jP</div></div><div>ちな山田はS36</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/23(木)03:52:55  ID:Wc2</div></div><div>  &gt;&gt;9  <br />  (*^◯^*)くーださい </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/23(木)03:55:58  ID:dCn</div></div><div>山田4番やるんやろ</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/23(木)03:56:13  ID:OKw</div></div><div>ルナ「ワイやで」</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/23(木)04:02:56  ID:4jP</div></div><div>  &gt;&gt;12  <br />  試合数が少ないけど一応E12 </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/23(木)04:03:30  ID:dxt</div></div><div>福留(仮)に見えた</div><br /><div><div class="res__2ch-header">15:名無し 2016/06/23(木)04:14:37  ID:HZR</div></div><div>チックを許さないんだ！(*^◯^*)</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/23(木)04:17:16  ID:u4k</div></div><div>右に左に捌け コースを絞って 狙いすまし 内川うて～</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/23(木)04:18:41  ID:XYt</div></div><div>まあわかりやすくてええんちゃう？</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/23(木)04:19:29  ID:u4k</div></div><div>IDがうしかわになった</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/23(木)04:20:18  ID:u4k</div></div><div>  きゃぷてんうっちー  <br />  最高  <br />  日本一の4番だよ </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/23(木)04:35:11  ID:yT4</div></div><div>4番新井(ハリボテ)</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/23(木)06:09:04  ID:RjX</div></div><div>影武者とか囮とか言う言葉が似合いそう</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/23(木)06:10:36  ID:Epy</div></div><div>  中田Bはないわ  <br />  調子悪いからなのかやる気ないスイングばっかしてるわランク外でええぞ </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/23(木)06:13:38  ID:yg3</div></div><div>中田ってそんなよかったか？</div><br /><div><div class="res__2ch-header">24:名無し 2016/06/23(木)06:21:00  ID:F1d</div></div><div>ヤクルト・広島・巨人は4番より3番で格付けしたほうがいいかも（適当）</div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://absurd.blogo.jp/archives/47863004.html" target="_blank" class="single-body-info__link">
      出典：absurd.blogo.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2f12kyuudan4banrankingutsukutsutemitango%2f&t=12%e7%90%83%e5%9b%a34%e7%95%aa%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0%e4%bd%9c%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f%e3%83%b3%e3%82%b4 - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2f12kyuudan4banrankingutsukutsutemitango%2f&text=12%e7%90%83%e5%9b%a34%e7%95%aa%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0%e4%bd%9c%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f%e3%83%b3%e3%82%b4&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/12球団4番ランキング作ってみたンゴ - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/12kyuudan4banrankingutsukutsutemitango\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/kanzenue-ba-denakutemosenryokukinkoushitoruyan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/e/1/e1ead74a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">完全ウェーバーでなくても戦力均衡しとるやん</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4671
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/puroyakyuukankyakudouinmatagekizou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/0/a/0aa1915c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">プロ野球観客動員また激増ｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2066
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


