
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>新井さん、試合中に傘をさす - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="新井さん、試合中に傘をさす - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/araisanshiaichuunikasawosasu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/carpmatome/imgs/f/b/fb184434.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="新井さん、試合中に傘をさすl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/carpmatome/imgs/f/b/fb184434.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T02:25:44&#43;00:00">
        <meta itemprop="headline" content="新井さん、試合中に傘をさす">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/araisanshiaichuunikasawosasu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/carpmatome/imgs/f/b/fb184434.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/carpmatome/imgs/f/b/fb184434.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/araisanshiaichuunikasawosasu/">新井さん、試合中に傘をさす</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>704
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/24(金)22:13:29  ID:TyP</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/f/b/fb184434.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/f/b/fb184434.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">2:名無し 2016/06/24(金)22:14:32  ID:sW2</div></div><div>相合い傘かな？</div><br /><p>  元スレはこちら（オープン2ch）:  <a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466774009/">・http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466774009/</a></p><div><div class="res__2ch-header">5:名無し 2016/06/24(金)22:15:26  ID:EoO</div></div><div>なんやこれ…</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/24(金)22:15:44  ID:cbj</div></div><div>雨に当たる河田さんに傘を渡すぐう聖</div><br /><div><div class="res__2ch-header">7:名無し 2016/06/24(金)22:16:01  ID:6KN</div></div><div>なんという遠近法</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/24(金)22:16:24  ID:i0E</div></div><div>まーた（ｒｙ</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/24(金)22:16:50  ID:OrN</div></div><div>ちいさい</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/24(金)22:17:09  ID:9Nb</div></div><div>なぜこんなことが起こるのか</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/24(金)22:17:54  ID:pXE</div></div><div>ヤクルト移籍待ったなし！</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/24(金)22:18:54  ID:Knk</div></div><div>ま俺新フ潤</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/24(金)22:19:55  ID:2vX</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/5/7/57b969a4.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/5/7/57b969a4.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">14:名無し 2016/06/24(金)22:55:36  ID:ivI</div></div><div>なんなんこのシーン見てなかったわ</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/24(金)23:03:07  ID:2bm</div></div><div>  ああ、観客のか  <br />  ガチでわからんかった </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/24(金)23:09:53  ID:ewT</div></div><div>３ベースヒットとは思わなんだ</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/24(金)23:11:18  ID:I3H</div></div><div>得点圏と笑いの神</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/24(金)23:12:38  ID:Uaq</div></div><div>  こうしてワイのコラ素材に追加されるのであった  <br /><a href="http://livedoor.blogimg.jp/carpmatome/imgs/3/8/3837f188.png"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/3/8/3837f188.png" /></a><br /></div><br /><div><div class="res__2ch-header">20:名無し 2016/06/24(金)23:13:21  ID:ewT</div></div><div>  &gt;&gt;19  <br />  新井さん優しそう </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/24(金)23:15:44  ID:ivI</div></div><div>  &gt;&gt;19  <br />  自分は泥だらけでも人に傘を渡す新井さん </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/24(金)23:13:31  ID:3Un</div></div><div>  随分ちっちゃい傘やなと思ったら背景の客のか  <br />  こんな配置になるとは流石新井さんや </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/24(金)23:20:40  ID:ZOt</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/e/b/eb28b2c5.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/e/b/eb28b2c5.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">27:名無し 2016/06/24(金)23:27:25  ID:nNO</div></div><div>  &gt;&gt;23  <br />  草 </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/24(金)23:22:35  ID:rbw</div></div><div>また新井さんフォルダが潤ったのか</div><br /><div><div class="res__2ch-header">25:名無し 2016/06/24(金)23:27:02  ID:ZOt</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/8/b/8b539039.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/8/b/8b539039.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">29:名無し 2016/06/24(金)23:29:43  ID:ZOt</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/5/f/5fd3a6b0.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/5/f/5fd3a6b0.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">30:名無し 2016/06/24(金)23:30:34  ID:rbw</div></div><div>  &gt;&gt;29  <br />  新井さん、ポンタに傘を差し出すぐう聖 </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/24(金)23:32:04  ID:qfI</div></div><div>  &gt;&gt;30  <br />  なお(ブレーキが)まにあわんもよう </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/24(金)23:32:40  ID:6qn</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/7/f/7fb149a3.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/7/f/7fb149a3.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">35:名無し 2016/06/24(金)23:36:59  ID:ZOt</div></div><div>  &gt;&gt;32  <br /><a href="http://livedoor.blogimg.jp/carpmatome/imgs/8/8/88ffb489.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/8/8/88ffb489.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">33:名無し 2016/06/24(金)23:33:25  ID:4pC</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/4/5/4532f719.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/4/5/4532f719.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">34:名無し 2016/06/24(金)23:35:40  ID:ewT</div></div><div>雑コラ祭りになってるやん</div><br /><div><div class="res__2ch-header">36:名無し 2016/06/24(金)23:38:11  ID:1hQ</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/9/d/9d54684e.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/9/d/9d54684e.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">37:名無し 2016/06/24(金)23:43:02  ID:ZOt</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/e/c/ece5348f.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/e/c/ece5348f.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">40:名無し 2016/06/24(金)23:50:14  ID:9X7</div></div><div>  雑コラワロタ  <br />  しかしよー打ったわ  <br />  さすが新井や </div><br /><div><div class="res__2ch-header">41:名無し 2016/06/24(金)23:53:30  ID:JrI</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/4/c/4c43ebe8.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/4/c/4c43ebe8.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">43:名無し 2016/06/25(土)00:00:19  ID:y1g</div></div><div><a href="http://livedoor.blogimg.jp/carpmatome/imgs/6/d/6d62341a.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/6/d/6d62341a.jpg" /></a><br /></div><br /><div><div class="res__2ch-header">44:名無し 2016/06/25(土)00:01:23  ID:mqI</div></div><div>  &gt;&gt;43  <br />  観客冷静すぎやろ・・・ </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/25(土)00:17:16  ID:L2F</div></div><div>  &gt;&gt;43  <br /><br /><a href="http://livedoor.blogimg.jp/carpmatome/imgs/d/7/d78d411b.jpg"><img src="http://livedoor.sp.blogimg.jp/carpmatome/imgs/d/7/d78d411b.jpg" /></a><br /></div><br /><br /><br /><br /> 何か小さい傘さしてると思ったら客ので草</div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/carpmatome/archives/48931707.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2faraisanshiaichuunikasawosasu%2f&t=%e6%96%b0%e4%ba%95%e3%81%95%e3%82%93%e3%80%81%e8%a9%a6%e5%90%88%e4%b8%ad%e3%81%ab%e5%82%98%e3%82%92%e3%81%95%e3%81%99 - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2faraisanshiaichuunikasawosasu%2f&text=%e6%96%b0%e4%ba%95%e3%81%95%e3%82%93%e3%80%81%e8%a9%a6%e5%90%88%e4%b8%ad%e3%81%ab%e5%82%98%e3%82%92%e3%81%95%e3%81%99&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/新井さん、試合中に傘をさす - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/araisanshiaichuunikasawosasu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


