
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>山田哲人「このチーム(ヤクルト)が大好き。ドラフト時に戻ってもヤクルトに入りたいです」 - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="山田哲人「このチーム(ヤクルト)が大好き。ドラフト時に戻ってもヤクルトに入りたいです」 - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/yamadatetsujinkonochi-muyakurutogadaisukidorafutotokinimodotsutemoyakurutoniiritaidesu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/c/0/c037f9bc.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="山田哲人「このチーム(ヤクルト)が大好き。ドラフト時に戻ってもヤクルトに入りたいです」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/c/0/c037f9bc.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T05:30:28&#43;00:00">
        <meta itemprop="headline" content="山田哲人「このチーム(ヤクルト)が大好き。ドラフト時に戻ってもヤクルトに入りたいです」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/yamadatetsujinkonochi-muyakurutogadaisukidorafutotokinimodotsutemoyakurutoniiritaidesu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/tsubame7/imgs/c/0/c037f9bc.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/c/0/c037f9bc.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/yamadatetsujinkonochi-muyakurutogadaisukidorafutotokinimodotsutemoyakurutoniiritaidesu/">山田哲人「このチーム(ヤクルト)が大好き。ドラフト時に戻ってもヤクルトに入りたいです」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1828
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/04(月) 08:12:02.3  ID:DqR8e</div></div><div><br>  ヤクルトというチームが、自分を育ててくれたと考える。   <br />  自身を「褒められて伸びるタイプ」と分析する山田。            入団時に２軍監督だった真中監督には、一度も怒られた記憶はない       。自主性を重んじるチームカラー。   <br />  先輩とも、いい意味で距離が近い。「叱られたら縮んじゃう」という男にとっては、最高の環境だった。   <br>  　            人にも恵まれた。       杉村チーフ打撃コーチと二人三脚で進める「３年計画」は、今年が最終年。   <br />  「３年間成績を残して一人前」という約束の下、早出練習で行うティー打撃は一度も欠かしたことがない。   <br />  「やると決めたらやる。どんなにつらい時でも」。ナイター翌日のデーゲーム。   <br />  夏場の連戦―。眠い目をこすり、痛む体にムチを打ってきた。練習はウソをつかなかった。   <br>  　「            このチームが大好き。東京という街も好き。もし、ドラフトの時に戻れたとしても、もう一度ヤクルトに入りたいです       」   <br /></div><br /><div><div></div></div><div><div class="res__2ch-header">10:名無し 2016/07/04(月) 08:14:07.2  ID:DqR8e</div></div><div>生涯ヤクルト宣言来ました</div><br /><div><div class="res__2ch-header">11:名無し 2016/07/04(月) 08:14:10.0  ID:5BUWs</div></div><div>まあ真中は良い人そうだよな</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/04(月) 08:15:18.2  ID:JMpEX</div></div><div>今風な男児やね　昭和の鍛え方だと出てこなかったタイプ</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/04(月) 08:15:22.1  ID:BLidt</div></div><div>  MLBでやれるかどうかは選手としての質もそうやけど   <br />  アメリカって国に適応できるかどうかも重要な気がするが   <br />  山田ってどうなんやろかね </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/04(月) 08:15:52.1  ID:MRstp</div></div><div>全ての始まりはcsでの大抜擢だもんな</div><br /><div><div class="res__2ch-header">28:名無し 2016/07/04(月) 08:17:01.3  ID:JGstt</div></div><div>杉村コーチのおかげだからな</div><br /><div><div class="res__2ch-header">36:名無し 2016/07/04(月) 08:18:32.5  ID:zvOeg</div></div><div>宮本松「巨人に行く奴はみんなこう言うぞ」</div><br /><div><div class="res__2ch-header">39:名無し 2016/07/04(月) 08:19:10.7  ID:K0CJF</div></div><div>  山田おもんないわ   <br>  めっちゃ普通の好青年やん </div><br /><div><div class="res__2ch-header">40:名無し 2016/07/04(月) 08:19:14.7  ID:levFB</div></div><div></div><div>  東京だしね……いろいろ緩いしね……   <br />  ただ二軍環境と壊滅的投手陣がね…… </div><br /><div><div class="res__2ch-header">52:名無し 2016/07/04(月) 08:21:14.7  ID:dTbPr</div></div><div>まぁヤクルトやから育った部分はあるやろな</div><br /><div><div class="res__2ch-header">55:名無し 2016/07/04(月) 08:21:36.1  ID:Yi9BZ</div></div><div>東京が好きと付け加えたのは</div><br /><div><div class="res__2ch-header">56:名無し 2016/07/04(月) 08:21:54.6  ID:ZOPfM</div></div><div>はい生涯ヤクルト宣言</div><br /><div><div class="res__2ch-header">61:名無し 2016/07/04(月) 08:22:47.6  ID:vxZCS</div></div><br /><div><div class="res__2ch-header">97:名無し 2016/07/04(月) 08:26:49.4  ID:o2UeH</div></div><div>       &gt;&gt;61      <br />  まったく相手の顔見てない感じすき </div><br /><div><div class="res__2ch-header">130:名無し 2016/07/04(月) 08:32:21.1  ID:BbSWZ</div></div><div>       &gt;&gt;61      <br />  川端に遅延行為で邪魔って言ってるやつすき </div><br /><div><div class="res__2ch-header">140:名無し 2016/07/04(月) 08:33:40.0  ID:f0dwc</div></div><div>       &gt;&gt;130      </div><br /><div><div class="res__2ch-header">68:名無し 2016/07/04(月) 08:23:26.6  ID:+IMZU</div></div><div>これは名誉ヤクルター</div><br /><div><div class="res__2ch-header">71:名無し 2016/07/04(月) 08:23:45.3  ID:pG4MS</div></div><div>辛いです(ヤクルトが)大好きだから</div><br /><div><div class="res__2ch-header">73:名無し 2016/07/04(月) 08:24:08.8  ID:8gUxS</div></div><div>ヤクファン嬉しいやろこれ</div><br /><div><div class="res__2ch-header">80:名無し 2016/07/04(月) 08:25:27.1  ID:aGLGK</div></div><div>「頑張って結果を残すんで、将来、引退してもなんとか球団に置いてほしいです。監督は無理だけどコーチはやってみたい。プロ野球選手って収入が不安定な職業じゃないですか、だからやっぱり安定も欲しいっす(笑)」</div><br /><div><div class="res__2ch-header">81:名無し 2016/07/04(月) 08:25:27.7  ID:UA1jx</div></div><div>優勝したから泊もある</div><br /><div><div class="res__2ch-header">84:名無し 2016/07/04(月) 08:25:32.4  ID:DqR8e</div></div><div>恩を忘れないええ子やな</div><br /><div><div class="res__2ch-header">86:名無し 2016/07/04(月) 08:25:34.1  ID:9vMnq</div></div><div>東京が嫌いな野球選手なんていないだろ？</div><br /><div><div class="res__2ch-header">91:名無し 2016/07/04(月) 08:26:38.3  ID:19BG8</div></div><div>監督辞めても真中はマスコットとしてベンチに縛り付けたほうがいい</div><br /><div><div class="res__2ch-header">126:名無し 2016/07/04(月) 08:31:09.8  ID:pRVu6</div></div><div>       &gt;&gt;91      <br />  親子ってことにしたらええんちゃうか </div><div></div><br /><div><div class="res__2ch-header">93:名無し 2016/07/04(月) 08:26:43.1  ID:w9MNx</div></div><div>ヤクルトは望むだけ無限に年俸出してずっと雇えよ</div><br /><div><div class="res__2ch-header">104:名無し 2016/07/04(月) 08:27:39.8  ID:BLidt</div></div><div>  山田がMLB行くとしてポスやったら満額行くかね   <br />  そしたらヤクルトさんはその金で何をするのかも興味深い   <br>  マー君売って手に入れた金で散財した楽天みたいになっても正直面白い展開やで </div><br /><div><div class="res__2ch-header">107:名無し 2016/07/04(月) 08:27:52.9  ID:DqR8e</div></div><div><br>  ヤクルト本社もCM起用で囲いこみに入ったぞ </div><br /><div><div class="res__2ch-header">191:名無し 2016/07/04(月) 08:41:40.9  ID:WynYC</div></div><div>       &gt;&gt;107      <br />  契約とはいえ社員使うようなもんやろ </div><br /><div><div class="res__2ch-header">111:名無し 2016/07/04(月) 08:28:50.3  ID:WrL2F</div></div><div>ヤクルトがいくらまで出せるのか見てみたい</div><br /><div><div class="res__2ch-header">112:名無し 2016/07/04(月) 08:29:02.0  ID:uUoCf</div></div><div>  &gt;東京という街が好き   <br><br />  これ付け加える必要あるか？ </div><br /><div><div class="res__2ch-header">124:名無し 2016/07/04(月) 08:30:43.3  ID:DqR8e</div></div><div>       &gt;&gt;112      <br />  関西生まれだからそう言うだろ </div><br /><div><div class="res__2ch-header">113:名無し 2016/07/04(月) 08:29:08.7  ID:g1Q4h</div></div><div>確かに山田はのびのびやってそう</div><br /><div><div class="res__2ch-header">119:名無し 2016/07/04(月) 08:29:53.8  ID:0k6Af</div></div><div>  (○ﾟ◇ﾟ○)「今日の山田は…」   <br />  (○＾◇＾○) 「やった打ってる！」 </div><br /><div><div class="res__2ch-header">131:名無し 2016/07/04(月) 08:32:24.3  ID:f0dwc</div></div><div><br><br></div><br /><div><div class="res__2ch-header">275:名無し 2016/07/04(月) 08:53:10.3  ID:e3ASg</div></div><div>       &gt;&gt;131      <br />  嫌いじゃない </div><br /><div><div class="res__2ch-header">134:名無し 2016/07/04(月) 08:32:50.6  ID:Jznsa</div></div><div>  ヤクルト「もうちょっと成績抑えてくれる？   <br />  　　　　　君が残りたくてもうちには払いきれないよ」 </div><br /><div><div class="res__2ch-header">139:名無し 2016/07/04(月) 08:33:35.0  ID:TUQ91</div></div><div>ありがとな</div><br /><div><div class="res__2ch-header">154:名無し 2016/07/04(月) 08:35:39.5  ID:FWlyL</div></div><div>山田使うなら杉村コーチも一緒に貰わなあかんな</div><br /><div><div class="res__2ch-header">159:名無し 2016/07/04(月) 08:36:27.3  ID:iZtQH</div></div><div>山田「辛いです…ヤクルトが好きだから」</div><br /><div><div class="res__2ch-header">165:名無し 2016/07/04(月) 08:36:49.3  ID:+JLkI</div></div><div>  ヤクルトってそんな金ないんか   <br />  ならCMにあんな豪華俳優使うなや </div><br /><div><div class="res__2ch-header">173:名無し 2016/07/04(月) 08:38:35.0  ID:sPa4K</div></div><div>  山田からメジャー志向の話とか聞かんけど   <br />  やっぱり行きたいんか </div><br /><div><div class="res__2ch-header">178:名無し 2016/07/04(月) 08:39:23.1  ID:lc3bw</div></div><div>  山田がヤクルトに残りたくても山田の年俸をヤクルトは払えない   <br>  現在２億２０００万で来年は３億だろ   <br />  ヤクルトだと３億でいっぱいいっぱいだから再来年にはポスティング   <br>  大谷はダルの時期に５億まで払えるから   <br />  １億５０００万ずつアップしても２年は持つ、ケチれば３年持つけど   <br />  ダル並の投手成績に打者としても糸井以上の成績で１億アップずつというのは考えずらい </div><br /><div><div class="res__2ch-header">189:名無し 2016/07/04(月) 08:41:33.7  ID:Fjz6N</div></div><div>       &gt;&gt;178      <br />  3億ですまんやろこれは </div><br /><div><div class="res__2ch-header">181:名無し 2016/07/04(月) 08:40:03.3  ID:BwFlc</div></div><div>  ヤクルトは楽そうやな   <br />  めんどくさいしがらみが少なそうやわ </div><br /><div><div class="res__2ch-header">192:名無し 2016/07/04(月) 08:41:43.0  ID:2JaJm</div></div><div>  やっぱりピロさんのおかげやん   <br />  フォアザチームの精神が山田を成長させたね </div><br /><div><div class="res__2ch-header">205:名無し 2016/07/04(月) 08:42:49.2  ID:tw+d9</div></div><div>  杉村繁の育成した選手   <br />  青木宣親   <br />  内川聖一   <br />  山田哲人 </div><br /><div><div class="res__2ch-header">210:名無し 2016/07/04(月) 08:43:31.2  ID:WynYC</div></div><div>       &gt;&gt;205      <br />  ぐう有能 </div><br /><div><div class="res__2ch-header">211:名無し 2016/07/04(月) 08:43:37.5  ID:Rmc0o</div></div><div>  在京かつ優勝もして育ててもらった球団なんやしそら不満はないやろうな今んとこ   <br />  こっから暗黒になったり年俸もめたりでもせん限り </div><br /><div><div class="res__2ch-header">218:名無し 2016/07/04(月) 08:44:30.0  ID:levFB</div></div><div>雄平が出ていきそうで心配</div><br /><div><div class="res__2ch-header">220:名無し 2016/07/04(月) 08:45:06.8  ID:UmOT7</div></div><div>いうてメジャーに行っても内野手は今じゃそんな金もらえなさそう</div><br /><div><div class="res__2ch-header">237:名無し 2016/07/04(月) 08:47:29.7  ID:IZchD</div></div><div>ヤクルトレディのノルマがまたブラック化するんや</div><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://tsubamesoku.blog.jp/archives/1059022773.html" target="_blank" class="single-body-info__link">
      出典：tsubamesoku.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fyamadatetsujinkonochi-muyakurutogadaisukidorafutotokinimodotsutemoyakurutoniiritaidesu%2f&t=%e5%b1%b1%e7%94%b0%e5%93%b2%e4%ba%ba%e3%80%8c%e3%81%93%e3%81%ae%e3%83%81%e3%83%bc%e3%83%a0%28%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%29%e3%81%8c%e5%a4%a7%e5%a5%bd%e3%81%8d%e3%80%82%e3%83%89%e3%83%a9%e3%83%95%e3%83%88%e6%99%82%e3%81%ab%e6%88%bb%e3%81%a3%e3%81%a6%e3%82%82%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%81%ab%e5%85%a5%e3%82%8a%e3%81%9f%e3%81%84%e3%81%a7%e3%81%99%e3%80%8d - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fyamadatetsujinkonochi-muyakurutogadaisukidorafutotokinimodotsutemoyakurutoniiritaidesu%2f&text=%e5%b1%b1%e7%94%b0%e5%93%b2%e4%ba%ba%e3%80%8c%e3%81%93%e3%81%ae%e3%83%81%e3%83%bc%e3%83%a0%28%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%29%e3%81%8c%e5%a4%a7%e5%a5%bd%e3%81%8d%e3%80%82%e3%83%89%e3%83%a9%e3%83%95%e3%83%88%e6%99%82%e3%81%ab%e6%88%bb%e3%81%a3%e3%81%a6%e3%82%82%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%81%ab%e5%85%a5%e3%82%8a%e3%81%9f%e3%81%84%e3%81%a7%e3%81%99%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/山田哲人「このチーム(ヤクルト)が大好き。ドラフト時に戻ってもヤクルトに入りたいです」 - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/yamadatetsujinkonochi-muyakurutogadaisukidorafutotokinimodotsutemoyakurutoniiritaidesu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/yakurutohatakeyamagasukisounaanime/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/c/4/c4556c88.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ヤクルト畠山が好きそうなアニメ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2433
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/gazouyakurutoyuuheitteiuhodoikemenka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/7/3/730093cd.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】ヤクルト雄平っていうほどイケメンか？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2451
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/shiaikekkayakuruto6tsui3kyojinyamadatetsujingyakuten2rantsuinisaikaidasshutsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/9/a/9a19a17c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【試合結果】ヤクルト6対3巨人　山田哲人逆転2ラン！ついに最下位脱出！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1097
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/funhoukyounoshiaikoushimahanshinyakurutokachide2kuraikara6kuraimade10ge-musani/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/c/b/cbf2f030.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【糞報】今日の試合、広島阪神ヤクルト勝ちで2位から6位まで1.0ゲーム差に</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3314
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/tsubamejikkyouyakurutoVSkyojin7gatsu3nichiakita1430/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/8/3/834cd99a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【燕実況】ヤクルトVS巨人 7月3日 秋田 14:30</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4781
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/yakurutoakiyoshiineoirainodaikirokutasseihe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/5/3/5350d72b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ヤクルト秋吉、稲尾以来の大記録達成へ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2859
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


