
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>開幕前の予想を正直に書いてみろ - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="開幕前の予想を正直に書いてみろ - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/kaimakumaenoyosouwoshoujikinikaitemiro/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/surofun/imgs/1/1/112ba22f.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="開幕前の予想を正直に書いてみろl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/surofun/imgs/1/1/112ba22f.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T14:32:05&#43;00:00">
        <meta itemprop="headline" content="開幕前の予想を正直に書いてみろ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/kaimakumaenoyosouwoshoujikinikaitemiro/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/surofun/imgs/1/1/112ba22f.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/surofun/imgs/1/1/112ba22f.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/kaimakumaenoyosouwoshoujikinikaitemiro/">開幕前の予想を正直に書いてみろ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1656
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><a href="http://livedoor.blogimg.jp/surofun/imgs/1/1/112ba22f.png"><img src="http://livedoor.sp.blogimg.jp/surofun/imgs/1/1/112ba22f.png" /></a></div><div class="res__2ch-header">1:名無し 2016/06/25(土)19:51:26  ID:djE</div></div><div>  無能ワイ解説者  <br />  採点ポイントは先発P、リリーフ、打線、守備  <br />  １．阪神  <br />  先発ローテはリーグ最強、後ろもマテオ、高橋、球児の補強で改善  <br />  打線は出塁率の高い打者がそろう。新戦力ヘイグは選球眼が売りで、.250打てれば出塁率は及第点以上の.350になるはず。  <br />  新人の高山は選球眼に問題があるものの、3割近い打率を期待できるかもしれない。  <br />  問題は守備陣で、鳥谷や上本、ヘイグの内野守備に投手陣は苦しめられそう。大和と金本監督の決断がカギを握る。  <br /><br />  ２．巨人  <br />  クルーズ獲得という謎の補強（？）を行うが、内野守備はサード以外鉄壁。  <br />  新外国人ギャレットは対左に弱いものの、左の先発投手が少ない日本球界ではそこまで苦しまないのでは。  <br />  投手は菅野・マイコラスの2枚看板以降に決め手を欠き、クルーズ獲得のあおりで計算できるポレダを起用できない。  <br />  期待したいのは田口でブレイク必須だが、高木は2年目のジンクスに苦しみそうで、内海・大竹にも期待できない。  <br />  打線はギャレット獲得効果で多少改善するかもしれないが、先発投手不足に苦しんで優勝は逃しそう。リリーフは安定。  <br /><br />  ３．広島  <br />  4位の中日とかなり悩んだが、先発投手の質を考えて3位。  <br />  前田が抜けたものの、ジョンソン、福井、黒田を擁し、けがから復帰すれば大瀬良にも期待できる。  <br />  昨年先発登板の経験のある薮田や新人投手、そして実績のある野村あたりが活躍すれば優勝争いにも加わりうる。  <br />  問題はリリーフで、新外国人選手と実績のある投手をうまくやりくりしたいところ。  <br />  内野守備は鉄壁。昨年批判された緒方監督の采配にも注目。  <br /><br />  ４．中日  <br />  期待のビシエド加入で、彼がタイロンウッズ級の活躍をするようなら課題の攻撃力は解消する。  <br />  ナゴヤドームの特性を考えれば、それなりに点が取れれば優勝争いにも。  <br />  先発投手陣は派手さはないが優秀で、大野、若松、ネイラーあたりは計算が立つだけに、  <br />  ほかの外国人投手や吉見、山井あたりの活躍に期待したいところ。  <br />  リリーフは実績のある福谷や岡田、又吉、田島が働けば水準以上にも  <br /><br />  ５．DeNA  <br />  優勝候補たるポテンシャルを秘めているが、同時に最下位に沈む可能性もある。  <br />  先発投手は計算の立つのが井納、久保くらいしかいない一方で、ローテ候補級の投手は豊富。  <br />  モスコーソ、山口、砂田、石田、三浦、高崎あたりが主たる名前になるだろう。  <br />  リリーフにはセリーグ最高の抑えである山崎、そして三上、田中、長田と人材豊富。  <br />  打線には梶谷、筒香がおり、新外国人のロマックや2年目のロペスにも期待できるだけに、  <br />  昨年並みの貧打には悩まされないはず。  <br />  内外野の守備が足を引っ張ることは間違いなさそうだが、先発投手陣が頑張れば優勝も狙える。  <br />  新人で期待したいのは熊原。先発左腕の今永からは地雷臭が。  <br /><br />  ６．ヤクルト  <br />  昨年の優勝から一転、今シーズンは厳しいシーズンになりそう。  <br />  昨シーズンこそ継ぎ接ぎローテーションでやりくりできたが、今年も同じようにはいかないだろう。  <br />  計算できるのは石川、小川までで、怪我持ちの館山、持病のある成瀬、同じく持病に苦しむ新垣らでは厳しい。  <br />  打線はバレンティンの復帰が好材料だが、優勝で弛緩した雰囲気で畠山は使い物になるのだろうか。  <br />  弱体投手陣を支えたバーネット、ロマンの放出のダメージも甚大で、新外国人が大当たりでも3位が限界だろう。  <br />  メジャーでの実績のあるデイビスだが、マイナーでも大した成績は残していないだけに、大きな期待は禁物だろう。 </div><br /><p>引用元: ・http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466851886/</p><div><u>ピックアップ記事</u><br /><p><a href="http://2ch-c.net/?gt=20160511214248&amp;eid=2517896">【GIF】山井「投げるンゴ」、コーチ「ダメです」</a><br /><a href="http://2ch-c.net/?gt=20160609124001&amp;eid=2575163">【悲報】パワプロ2016、アプデで炎上する</a></p><div></div></div><br /><div><div class="res__2ch-header">4:名無し 2016/06/25(土)19:56:28  ID:F1l</div></div><div>  巨人  <br />  ヤクルト  <br />  阪神  <br />  中日  <br />  広島  <br />  横浜  <br /><br />  日ハム  <br />  ソフトバンク  <br />  西武  <br />  ロッテ  <br />  オリックス  <br />  楽天 </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/25(土)20:03:06  ID:Dz4</div></div><div>  阪神   <br />  ヤクルト  <br />  De  <br />  巨人   <br />  中日  <br />  広島  <br /><br />  ソフトバンク  <br />  日ハム  <br />  西武  <br />  ロッテ  <br />  オリックス  <br />  楽天  <br />  ちなC </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/25(土)20:07:01  ID:649</div></div><div>  ソフトバンク  <br />  オリックス  <br />  西武  <br />  ロッテ  <br />  ハム  <br />  楽天  <br /><br />  広島  <br />  巨人  <br />  ヤクルト  <br />  De  <br />  阪神  <br />  中日  <br /><br />  ちなオリ </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/25(土)20:13:30  ID:649</div></div><div>       &gt;&gt;7      <br />  ソフ←欠点が見つからない。  <br />  オリ←先発が磐石。若干の願望込み。  <br />  西武←打線とリリーフがいい。  <br />  ロッ←強そうだけどどこかで失速しそう。  <br />  ハム←世代交代の時期。  <br />  楽天←強い要素がない。  <br /><br />  広島←選手は揃っている。  <br />  巨人←何だかんだ強そう。  <br />  ヤク←打線が凶悪。投手が壊滅しなければ3位には入りそう。  <br />  横浜←ツツカジを中心に何とか3位を…。  <br />  阪神←世代交代の時期。  <br />  中日←世代交代の時期。  <br /><br />  理由書いてみた </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/25(土)20:25:37  ID:djE</div></div><div>       &gt;&gt;9      <br />  楽天の理由に草 </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/25(土)20:32:07  ID:649</div></div><div>       &gt;&gt;11      <br />  楽天ファンには正直悪かったと思ってるやで… </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/25(土)20:33:20  ID:djE</div></div><div>       &gt;&gt;13      <br />  まぁ過渡期やししゃあないやろ </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/25(土)20:08:01  ID:iC9</div></div><div>  ヤクルト  <br />  巨人  <br />  阪神  <br />  横浜  <br />  中日  <br />  広島  <br /><br />  ソフバン  <br />  ハム  <br />  西武  <br />  ロッテ  <br />  オリ  <br />  楽天  <br /><br />  ちなC </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/25(土)20:14:54  ID:iC9</div></div><div>ヤクルトが1年でここまで投手戻るとは思ってなかった</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/25(土)20:27:26  ID:3tF</div></div><div>  ソフトバンク  <br />  オリックス  <br />  日本ハム  <br />  西武  <br />  ロッテ  <br />  楽天  <br /><br />  阪神  <br />  横浜  <br />  巨人  <br />  広島  <br />  ヤクルト  <br />  中日 </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/25(土)20:33:48  ID:pE2</div></div><div>  巨人  <br />  広島  <br />  ヤクルト  <br />  横浜  <br />  阪神  <br />  中日  <br /><br />  ちな竜 </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/25(土)20:34:54  ID:oTF</div></div><div>  巨人  <br />  ヤクルト  <br />  阪神  <br />  広島  <br />  横浜  <br />  中日  <br /><br />  ちなC </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/25(土)20:39:37  ID:djE</div></div><div>ヤクルト評価高いなあ</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/25(土)20:40:26  ID:oTF</div></div><div>  広島が選手が揃っているって今だから笑い話だけど  <br />  開幕当時は煽りでしかない気がするで </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/25(土)20:41:10  ID:2CF</div></div><div>  セリーグ  <br />  1 G 磐石の守備で守り勝つ  <br />  2 S バーネット退団は野手の力でカバー  <br />  3 C 戦力十分、後は緒方の改善を待つのみ  <br />  4 T 先発投手が豊富もそれ以外手薄  <br />  5 D 型にはまればおもしろいダークホース  <br />  6 DB 守備壊滅、柴田任せは危険  <br /><br />  パリーグ  <br />  1 H 目下敵なし  <br />  2 F 大きな弱点なく安定、ほぼAクラス  <br />  3 L 強力打線で押しきりたい  <br />  4 M 軸になる選手が少ない  <br />  5 Bs 14年の力を見せられるか、パのダークホース  <br />  6 E 育成の年、今江獲得も焼け石に水か </div><br /><br /> ※管理人はこれでした <br /><br /> セ・リーグ <br /><div>広島</div><div>巨人</div><div>  ヤクルト  <br />  横浜  </div><div>阪神</div><div>中日</div><div><br />  パ・リーグ </div><div>ソフトバンク</div><div>ロッテ</div><div>西武</div><div>日ハム</div><div>オリックス</div><div>  楽天  <br /><br />  おしい？ </div><br /><br /><div><br /><br />  1000:      名無しさん＠お絵かきニキ  <br /></div><div><div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://oekaki-navi.blog.jp/archives/1058772899.html" target="_blank" class="single-body-info__link">
      出典：oekaki-navi.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fkaimakumaenoyosouwoshoujikinikaitemiro%2f&t=%e9%96%8b%e5%b9%95%e5%89%8d%e3%81%ae%e4%ba%88%e6%83%b3%e3%82%92%e6%ad%a3%e7%9b%b4%e3%81%ab%e6%9b%b8%e3%81%84%e3%81%a6%e3%81%bf%e3%82%8d - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fkaimakumaenoyosouwoshoujikinikaitemiro%2f&text=%e9%96%8b%e5%b9%95%e5%89%8d%e3%81%ae%e4%ba%88%e6%83%b3%e3%82%92%e6%ad%a3%e7%9b%b4%e3%81%ab%e6%9b%b8%e3%81%84%e3%81%a6%e3%81%bf%e3%82%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/開幕前の予想を正直に書いてみろ - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/kaimakumaenoyosouwoshoujikinikaitemiro\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


