
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ヤクルト原樹理右肩違和感の続報ってきてないよな - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ヤクルト原樹理右肩違和感の続報ってきてないよな - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/yakurutoharajurimigikataiwakannozokuhouttekitenaiyona/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/8/3/83537015.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="ヤクルト原樹理右肩違和感の続報ってきてないよなl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/8/3/83537015.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T06:30:51&#43;00:00">
        <meta itemprop="headline" content="ヤクルト原樹理右肩違和感の続報ってきてないよな">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/yakurutoharajurimigikataiwakannozokuhouttekitenaiyona/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/tsubame7/imgs/8/3/83537015.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/8/3/83537015.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/yakurutoharajurimigikataiwakannozokuhouttekitenaiyona/">ヤクルト原樹理右肩違和感の続報ってきてないよな</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4705
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/02(土) 08:55:16.3  ID:sickn</div></div><div>       あっ…      <br /></div><br /><div><div></div></div><div><div class="res__2ch-header">3:名無し 2016/07/02(土) 08:56:16.4  ID:roUXw</div></div><div>原樹理に違和感</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/02(土) 08:56:17.8  ID:JKfwM</div></div><div>病院にもいかせてもらえない</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/02(土) 08:57:04.8  ID:F6oqC</div></div><div>小川の腰もきてないぞ</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/02(土) 08:57:08.7  ID:uxtPK</div></div><div>館山もいつの間にか手術してたし</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/02(土) 08:57:29.3  ID:9Z3Uh</div></div><div>哲人さんが慰めてくれないので拗ねて隠れてる</div><br /><div><div class="res__2ch-header">10:名無し 2016/07/02(土) 08:58:09.3  ID:sNfrI</div></div><div>アイシングで様子見してるところだぞ</div><br /><div><div class="res__2ch-header">11:名無し 2016/07/02(土) 08:59:45.8  ID:sickn</div></div><div>  さすがに登録抹消したしチームには帯同してないよな   <br />  まさかな </div><div></div><br /><div><div class="res__2ch-header">12:名無し 2016/07/02(土) 08:59:57.9  ID:r4m+Z</div></div><div>  デイビーズ   <br />  杉浦   <br />  山中   <br />  村中   <br />  由規   <br />  館山   <br />  なんやこれ… </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土) 09:00:18.8  ID:VTXk/</div></div><div>小川の方が気になる</div><br /><div><div class="res__2ch-header">14:名無し 2016/07/02(土) 09:00:55.1  ID:KlwnE</div></div><div>検査受けるかは登録抹消してから決めるって書いてあったし検査せんかったんやろ</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 09:01:00.2  ID:qXuzx</div></div><div>すぐに検査やなくて経過見て検査ってなんなんや</div><br /><div><div class="res__2ch-header">16:名無し 2016/07/02(土) 09:01:54.8  ID:1VCNU</div></div><div>村中も腰痛で色々あって3年かかってるからな</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/02(土) 09:02:07.3  ID:sickn</div></div><div>  小川のフォームで腰に負担かからないわけないからな   <br />  疲労が溜まって筋肉弱ったとこに腰痛発症ってとこちゃうか </div><br /><div><div class="res__2ch-header">18:名無し 2016/07/02(土) 09:02:37.3  ID:EoVhd</div></div><div>  肩やったら選手生命終了やん   <br />  打者転向でもするんか？ </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/02(土) 09:04:52.8  ID:mvS0/</div></div><div>  実はいたくなかった説もあるけどどうなん   <br />  ちなヤクがどうせ演出やろって吐き捨ててた </div><br /><div><div class="res__2ch-header">34:名無し 2016/07/02(土) 09:07:39.0  ID:sickn</div></div><div>       &gt;&gt;24      <br />  試合前ミーティング   <br />  「石原とピッチャーには絶対打たれるな。塁に出すと大量失点に繋がるぞ」   <br />  原樹理   <br />  「おかのした」   <br>  原樹理   <br />  「やばい石原に打たれるとか炎上不可避やん…せや！仮病使ったろ（投げる前から肩が痛かった）」 </div><div></div><br /><div><div class="res__2ch-header">25:名無し 2016/07/02(土) 09:05:32.3  ID:YyLrr</div></div><br><div><div class="res__2ch-header">39:名無し 2016/07/02(土) 09:10:45.0  ID:14dvm</div></div><div>       &gt;&gt;25      <br />  「あ、手は地面においたほうが見栄えええな」 </div><br /><div><div class="res__2ch-header">46:名無し 2016/07/02(土) 09:14:16.6  ID:sickn</div></div><div>       &gt;&gt;39      <br />  仕事道具の右手を労わるプロの鑑やぞ！ </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/02(土) 09:05:36.5  ID:eU1ky</div></div><div>また館林で入院かな？</div><br /><div><div class="res__2ch-header">27:名無し 2016/07/02(土) 09:05:56.3  ID:F6oqC</div></div><div>2回に130前半のシュート多投してたからおかしかったのは確かだろ</div><br /><div><div class="res__2ch-header">30:名無し 2016/07/02(土) 09:06:45.3  ID:qnqMI</div></div><div>  マエケンみたいに打たれたから痛いンゴしてる可能性もゼロではないな   <br />  すっかりエースの風格やないか </div><br /><div><div class="res__2ch-header">31:名無し 2016/07/02(土) 09:06:54.5  ID:1ZuWf</div></div><div>神指一門がそのうちリークするよ</div><br /><div><div class="res__2ch-header">32:名無し 2016/07/02(土) 09:07:35.9  ID:tii5k</div></div><div>首脳陣に違和感</div><br /><div><div class="res__2ch-header">38:名無し 2016/07/02(土) 09:10:24.0  ID:uBd6D</div></div><div>  こんだけヤクルトの投手陣に故障者発生するのってどこをどう見ても   <br />  おかしいと思うんだけどなんで全く改善しようとしないんやろ   <br />  このまま放置してるとドラフトの投手から指名拒否が出てもおかしくないと思うんやが   <br />  ヤクルトはそれでいいのかね </div><br /><div><div class="res__2ch-header">42:名無し 2016/07/02(土) 09:12:47.7  ID:mq4ly</div></div><div>       &gt;&gt;38      <br />  在京セリーグの恩恵をヤクルトは受けまくっている   <br />  おまけに本拠地はアマチュア野球の聖地神宮球場やし </div><br /><div><div class="res__2ch-header">40:名無し 2016/07/02(土) 09:11:35.1  ID:1ZuWf</div></div><div>  公式が情報出さないのは当然やろ   <br />  怪我の情報出してもヤクルトにメリットなくて相手チームにしかメリットがない   <br />  落合中日なんてまったっく情報漏らさなかった </div><br /><div><div class="res__2ch-header">44:名無し 2016/07/02(土) 09:12:56.7  ID:KlwnE</div></div><div>       &gt;&gt;40      <br />  原の怪我情報なんて他球団はどうでもいいぞ </div><br /><div><div class="res__2ch-header">48:名無し 2016/07/02(土) 09:15:02.1  ID:1ZuWf</div></div><div>       &gt;&gt;44      <br />  一理ある </div><br /><div><div class="res__2ch-header">41:名無し 2016/07/02(土) 09:11:44.8  ID:wZ1g2</div></div><div>館林とかいうヤクルトのホーム</div><br /><div><div class="res__2ch-header">43:名無し 2016/07/02(土) 09:12:53.9  ID:6q4eh</div></div><div>石原にヒット打たれたことで肩の故障を隠し通す事が出来ない事を悟ったという風潮</div><br /><div><div class="res__2ch-header">45:名無し 2016/07/02(土) 09:13:18.3  ID:US+jr</div></div><div>  前日から痛みあったけど気合いで乗り切ろうとしました   <br />  こんなが今の時代のプロ野球にいるとは思わんかったわ   <br />  首位争いしてるチームのエースとかならまだしも </div><br /><div><div class="res__2ch-header">51:名無し 2016/07/02(土) 09:16:23.3  ID:MRHkT</div></div><div>館林の病院に張り込んでりゃわかるやろ（すっとぼけ</div><br /><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://tsubamesoku.blog.jp/archives/1058968390.html" target="_blank" class="single-body-info__link">
      出典：tsubamesoku.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fyakurutoharajurimigikataiwakannozokuhouttekitenaiyona%2f&t=%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e5%8e%9f%e6%a8%b9%e7%90%86%e5%8f%b3%e8%82%a9%e9%81%95%e5%92%8c%e6%84%9f%e3%81%ae%e7%b6%9a%e5%a0%b1%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%a6%e3%81%aa%e3%81%84%e3%82%88%e3%81%aa - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fyakurutoharajurimigikataiwakannozokuhouttekitenaiyona%2f&text=%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e5%8e%9f%e6%a8%b9%e7%90%86%e5%8f%b3%e8%82%a9%e9%81%95%e5%92%8c%e6%84%9f%e3%81%ae%e7%b6%9a%e5%a0%b1%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%a6%e3%81%aa%e3%81%84%e3%82%88%e3%81%aa&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ヤクルト原樹理右肩違和感の続報ってきてないよな - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/yakurutoharajurimigikataiwakannozokuhouttekitenaiyona\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/yakurutonohiraittepitcha-/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/1/e/1e63953b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ヤクルトの平井ってピッチャー</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1886
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/yakuruto2014dorafuto1kuraitakeshitasannigunsendedoutennogurasurahidan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/e/2/e20c4e76.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ヤクルト2014ドラフト1位竹下さん、二軍戦で同点のグラスラ飛弾</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>540
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/tsubamejikkyouyakurutoVSkoushima6gatsu30nichimatsuda1800/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/e/a/ea181ed0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【燕実況】ヤクルトVS広島 6月30日 マツダ 18:00</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3097
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/rouhouyakurutotaniuchio-rusuta-maeni2gunsenfukkika/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/a/7/a7411f72.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】ヤクルト谷内、オールスター前に2軍戦復帰か</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4788
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/ashitanokoushimayakurutonosenpatsuwwwwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/a/4/a4d25827.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">明日の広島×ヤクルトの先発wwwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4080
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/hihouyakurutoharajurimigikatatsuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/a/0/a0a02173.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】ヤクルト原樹理、右肩痛</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4360
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


