
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【試合結果】ヤクルト13対9中日　両チーム合わせて23安打の乱打戦を制す！交流戦明け2連勝！ - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【試合結果】ヤクルト13対9中日　両チーム合わせて23安打の乱打戦を制す！交流戦明け2連勝！ - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/shiaikekkayakuruto13tsui9chuunichiryouchi-muawasete23andanorandasenwoseisukouryuusenake2renshou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/e/9/e9cad8e7.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="【試合結果】ヤクルト13対9中日　両チーム合わせて23安打の乱打戦を制す！交流戦明け2連勝！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/e/9/e9cad8e7.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T09:30:16&#43;00:00">
        <meta itemprop="headline" content="【試合結果】ヤクルト13対9中日　両チーム合わせて23安打の乱打戦を制す！交流戦明け2連勝！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/shiaikekkayakuruto13tsui9chuunichiryouchi-muawasete23andanorandasenwoseisukouryuusenake2renshou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/tsubame7/imgs/e/9/e9cad8e7.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/e/9/e9cad8e7.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/shiaikekkayakuruto13tsui9chuunichiryouchi-muawasete23andanorandasenwoseisukouryuusenake2renshou/">【試合結果】ヤクルト13対9中日　両チーム合わせて23安打の乱打戦を制す！交流戦明け2連勝！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2071
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">373:名無し 2016/06/25(土) 17:19:48.1  ID:djC1w</div></div><div>       カッタデー・・・      <br /><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/e/9/e9cad8e7.jpg"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/e/9/e9cad8e7.jpg" /></a></div><br /></div><br /><div><div><div></div></div></div><div><div class="res__2ch-header">343:名無し 2016/06/25(土) 17:19:37.4  ID:qq8Ou</div></div><div>なんやこの終わり方</div><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/0/1/01e073e9.gif"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/0/1/01e073e9.gif" /></a></div><br /><div><div class="res__2ch-header">350:名無し 2016/06/25(土) 17:19:38.8  ID:YGxoN</div></div><div>何と言う半端な終わり方</div><br /><div><div class="res__2ch-header">369:名無し 2016/06/25(土) 17:19:46.3  ID:LQgUu</div></div><div>カッタデー</div><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/d/2/d2b57657.jpg"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/d/2/d2b57657.jpg" /></a></div><br /><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/0/8/087f3446.jpg"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/0/8/087f3446.jpg" /></a></div><br /><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/9/1/911ce64e.jpg"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/9/1/911ce64e.jpg" /></a></div><br /><div><div class="res__2ch-header">378:名無し 2016/06/25(土) 17:19:48.8  ID:XyIDH</div><br /></div><div>勝ったけどさあ……</div><br /><div><div class="res__2ch-header">380:名無し 2016/06/25(土) 17:19:50.8  ID:EM10c</div></div><div>  うーんこの   <br />  最後まで締まらない試合やった </div><br /><div><div class="res__2ch-header">391:名無し 2016/06/25(土) 17:20:00.0  ID:JpwFq</div></div><div>  やっと終わった   <br />  松岡は残念だった </div><br /><div><div class="res__2ch-header">398:名無し 2016/06/25(土) 17:20:05.6  ID:djC1w</div></div><div>これにはスワローズポンタくんも呆れ顔</div><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/f/e/fe431b7c.jpg"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/f/e/fe431b7c.jpg" /></a></div><br /><div><div class="res__2ch-header">400:名無し 2016/06/25(土) 17:20:07.1  ID:i64sv</div></div><div>  締まらんなぁ   <br />  松岡反省してくれ </div><br /><div><div class="res__2ch-header">409:名無し 2016/06/25(土) 17:20:15.0  ID:iGhk3</div></div><div>デイビースコーチやん</div><br /><div><div class="res__2ch-header">417:名無し 2016/06/25(土) 17:20:28.0  ID:60ph0</div></div><div>まぁ一勝は一勝やな</div><br /><div><div class="res__2ch-header">419:名無し 2016/06/25(土) 17:20:31.4  ID:XmIt7</div></div><div>全員疲れてて草</div><br /><div><div class="res__2ch-header">442:名無し 2016/06/25(土) 17:20:51.5  ID:YGxoN</div></div><div>       &gt;&gt;419      <br />  ワイもつかれたわ </div><br /><div><div class="res__2ch-header">421:名無し 2016/06/25(土) 17:20:32.6  ID:ZCNdz</div></div><div>  松岡は敗戦処理でええんや   <br />  勝ってる時は絶対あかん </div><br /><div><div class="res__2ch-header">471:名無し 2016/06/25(土) 17:22:11.9  ID:q3xdU</div></div><div>       &gt;&gt;421      <br />  敗戦処理は敗戦処理で、点差あるけど前の回2点縮めたとかいうときキッチリ2点取られる。 </div><br /><div><div class="res__2ch-header">423:名無し 2016/06/25(土) 17:20:33.6  ID:rPUlF</div></div><div>ハイタッチでも笑顔無いのが全てを物語っているわ</div><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/e/a/ea83fdaf.jpg"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/e/a/ea83fdaf.jpg" /></a></div><br /><div><div class="res__2ch-header">430:名無し 2016/06/25(土) 17:20:42.1  ID:4+ngF</div></div><div><div></div></div><div>平井と松岡の序列変えていいんじゃね？</div><br /><div><div class="res__2ch-header">458:名無し 2016/06/25(土) 17:21:22.4  ID:JpwFq</div></div><div>       &gt;&gt;430      <br />  平井が結果積み重ねれば変わるかもね </div><br /><div><div class="res__2ch-header">434:名無し 2016/06/25(土) 17:20:44.1  ID:3z5lm</div></div><div>全く喜べない勝利やわ</div><br /><div><div class="res__2ch-header">443:名無し 2016/06/25(土) 17:20:51.5  ID:6w8dL</div></div><div>草野球にありそうなスコア</div><br /><div><div class="res__2ch-header">449:名無し 2016/06/25(土) 17:21:09.4  ID:yaWBU</div></div><div>両軍合わせて33安打ｗｗｗｗｗｗｗ</div><br /><div><div class="res__2ch-header">460:名無し 2016/06/25(土) 17:21:28.1  ID:OnYlo</div></div><div>  デイビーズも上げてやれ   <br />  神宮で初めての勝利なんだし </div><br /><div><div class="res__2ch-header">467:名無し 2016/06/25(土) 17:21:51.9  ID:i64sv</div></div><div>  まあ投手の質、数が単純に足らんことが問題の根源やしな   <br />  松岡も爆発が今日で良かったと思うしかない </div><br /><div><div class="res__2ch-header">470:名無し 2016/06/25(土) 17:22:10.6  ID:0nw+4</div></div><div>結局防御率改善しないっていうね</div><br /><div><div class="res__2ch-header">488:名無し 2016/06/25(土) 17:23:00.1  ID:6w8dL</div></div><div>明日は土肥見ることになりそうやね</div><br /><div><div class="res__2ch-header">492:名無し 2016/06/25(土) 17:23:09.3  ID:X9jjM</div></div><div>7回8回の追加点なかったら負けてたんやな恐ろしいわ</div><br /><div><div class="res__2ch-header">499:名無し 2016/06/25(土) 17:23:21.0  ID:7VgaW</div></div><div>  投手陣で年俸上がりそうなの秋吉とオンドル以外おるか   <br />  平井はこのままやれれば上がるかもしれんが </div><br /><div><div class="res__2ch-header">506:名無し 2016/06/25(土) 17:23:46.3  ID:RUR4h</div></div><div>       &gt;&gt;499      <br />  村中 </div><br /><div><div class="res__2ch-header">512:名無し 2016/06/25(土) 17:23:56.5  ID:X9jjM</div></div><div>ビッキーとやまーだやな</div><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/8/4/841a0eb8.jpg"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/8/4/841a0eb8.jpg" /></a></div><br /><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/9/c/9c518636.jpg"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/9/c/9c518636.jpg" /></a></div><br /><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/4/0/404fc7d2.jpg"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/4/0/404fc7d2.jpg" /></a></div><br /><div><div class="res__2ch-header">525:名無し 2016/06/25(土) 17:25:52.4  ID:jbnXI</div></div><div><a href="http://livedoor.blogimg.jp/tsubame7/imgs/c/c/cca9ac8e.jpg"><img src="http://livedoor.sp.blogimg.jp/tsubame7/imgs/c/c/cca9ac8e.jpg" /></a><br /><br />  なにゃんだよこいつは </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/25(土) 17:23:42.3  ID:UHxSV</div></div><div>もしかして現状6冠か山田</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/25(土) 17:24:20.4  ID:JsaeN</div></div><div>       &gt;&gt;6      <br />  せや   <br />  さらに他も打撃部門1位ばっかやないか </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/25(土) 17:23:51.1  ID:JsaeN</div></div><div><div></div></div><div>最後のがなければ今シーズンベスト試合やったんやけどなぁ</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/25(土) 17:24:08.0  ID:MteyO</div></div><div>  大引か   <br />  山田バレンティン大引やと思ったわ </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/25(土) 17:24:11.4  ID:fjGQ3</div></div><div>  去年もこういうのあったよな   <br />  13点くらい取って中継ぎ爆発してバネにセーブついたやつ </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/25(土) 17:24:49.6  ID:o6OJq</div></div><div>       &gt;&gt;10      <br />  去年じゃなくてもよくあるぞ   <br />  ギネス打線のときもイムにセーブついてるし </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/25(土) 17:24:20.1  ID:djC1w</div></div><div>ついでに西浦バレ川端も呼んだってや</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/25(土) 17:25:14.7  ID:MteyO</div></div><div>徳山おらんの厳しいよなぁ</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/25(土) 17:25:23.0  ID:xUY7u</div></div><div>打撃は最高やが投手は相変わらず酷すぎるな</div><br /><div><div class="res__2ch-header">28:名無し 2016/06/25(土) 17:26:09.4  ID:0ErUC</div></div><div>       &gt;&gt;18      <br />  野手と投手のヒロイン比率凄そう </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/25(土) 17:25:43.6  ID:Cfdk3</div></div><div>明日は7連敗中の日曜日です</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/25(土) 17:25:44.6  ID:V0awi</div></div><div>  山田が神すぎる   <br />  しかし今日も安定の炎上投手陣はどうにかならんか </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/25(土) 17:25:55.1  ID:RkdcF</div></div><div>  何点とっても投手が当たり前のように吐き出す   <br />  いい加減にしてくれよ・・・ </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/25(土) 17:25:55.3  ID:o6OJq</div></div><div>投手がアレというかデイビーズと松岡がアカンかっただけやな</div><br /><div><div class="res__2ch-header">35:名無し 2016/06/25(土) 17:26:51.4  ID:jFS6y</div></div><div>一斉に打率3割代に回復したな</div><br /><div><div class="res__2ch-header">39:名無し 2016/06/25(土) 17:27:14.1  ID:69x6T</div></div><div>投手がね…</div><br /><div><div class="res__2ch-header">44:名無し 2016/06/25(土) 17:27:29.5  ID:ouFT/</div></div><div>デイビーズは4失点で済むだけええんちゃうかな現状の投手状態やと</div><br /><div><div class="res__2ch-header">73:名無し 2016/06/25(土) 17:31:00.7  ID:erIfV</div></div><div>       &gt;&gt;44      <br />  ソロばかりだから4失点で済んだだけだからいいとは言えないと思うけどな </div><br /><div><div class="res__2ch-header">48:名無し 2016/06/25(土) 17:28:07.9  ID:6w8dL</div></div><div>デイビーズ1回も炎上してないんやから有能やぞ</div><br /><div><div class="res__2ch-header">53:名無し 2016/06/25(土) 17:28:33.9  ID:2+J8s</div></div><div>せっかく連勝したってのにスッキリしねえな</div><br /><div><div class="res__2ch-header">56:名無し 2016/06/25(土) 17:29:04.5  ID:/JHL1</div></div><div>まあ打線は終盤も追加点とれたの良かったな</div><br /><div><div class="res__2ch-header">57:名無し 2016/06/25(土) 17:29:10.0  ID:2Npnj</div></div><div>明日勝ってご機嫌な月曜迎えたいンゴ</div><br /><div><div class="res__2ch-header">58:名無し 2016/06/25(土) 17:29:10.0  ID:e8PWY</div></div><div>杉浦も3回2失点くらいでまとめてくれんかな</div><br /><div><div class="res__2ch-header">63:名無し 2016/06/25(土) 17:29:53.3  ID:MteyO</div></div><div>       &gt;&gt;58      <br />  ４回ノーアウト満塁で降板する絵が思い浮かんだ </div><br /><div><div class="res__2ch-header">59:名無し 2016/06/25(土) 17:29:12.6  ID:i64sv</div></div><div>当たり前のように二桁近く点獲る打線もすごいし、獲られる投手もすごい</div><br /><div><div class="res__2ch-header">61:名無し 2016/06/25(土) 17:29:45.7  ID:iGhk3</div></div><div>山田が引き寄せた勝利やったな</div><br /><div><div class="res__2ch-header">62:名無し 2016/06/25(土) 17:29:51.6  ID:fjGQ3</div></div><div>  今日の解説なんか選手ディス多くて嫌やったわ   <br />  デイビーズに対して「タイミング取りやすい投手ですから打ちやすいはずなんですよお」とかずっと言ってたよな </div><br /><div><div class="res__2ch-header">64:名無し 2016/06/25(土) 17:29:55.4  ID:ouFT/</div></div><div>9点差あるのに1イニング抑えられへんのは困るわ</div><br /><div><div class="res__2ch-header">66:名無し 2016/06/25(土) 17:30:33.5  ID:10p7E</div></div><div>       &gt;&gt;64      <br />  ほんこれ   <br />  点差考えて投げとらんわあいつ </div><br /><div><div class="res__2ch-header">65:名無し 2016/06/25(土) 17:30:17.0  ID:14Khh</div></div><div>  2カード連続勝ち越しや   <br />  広島以外もたついてるしCSワンチャンあるで～   <br /><br />  からの連敗やろなあ今年の流れ的に </div><br /><div><div class="res__2ch-header">67:名無し 2016/06/25(土) 17:30:41.1  ID:i64sv</div></div><div>秋吉出したくなかったなぁ</div><br /><div><div class="res__2ch-header">68:名無し 2016/06/25(土) 17:30:41.6  ID:1ffMw</div></div><div>13-4なら圧勝やああああで終わったけど何で収束すんねん</div><br /><div><div class="res__2ch-header">75:名無し 2016/06/25(土) 17:31:10.6  ID:djC1w</div></div><div>明日も・・・(明日杉浦さん</div><div><div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://tsubamesoku.blog.jp/archives/1058767983.html" target="_blank" class="single-body-info__link">
      出典：tsubamesoku.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fshiaikekkayakuruto13tsui9chuunichiryouchi-muawasete23andanorandasenwoseisukouryuusenake2renshou%2f&t=%e3%80%90%e8%a9%a6%e5%90%88%e7%b5%90%e6%9e%9c%e3%80%91%e3%83%a4%e3%82%af%e3%83%ab%e3%83%8813%e5%af%be9%e4%b8%ad%e6%97%a5%e3%80%80%e4%b8%a1%e3%83%81%e3%83%bc%e3%83%a0%e5%90%88%e3%82%8f%e3%81%9b%e3%81%a623%e5%ae%89%e6%89%93%e3%81%ae%e4%b9%b1%e6%89%93%e6%88%a6%e3%82%92%e5%88%b6%e3%81%99%ef%bc%81%e4%ba%a4%e6%b5%81%e6%88%a6%e6%98%8e%e3%81%912%e9%80%a3%e5%8b%9d%ef%bc%81 - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fshiaikekkayakuruto13tsui9chuunichiryouchi-muawasete23andanorandasenwoseisukouryuusenake2renshou%2f&text=%e3%80%90%e8%a9%a6%e5%90%88%e7%b5%90%e6%9e%9c%e3%80%91%e3%83%a4%e3%82%af%e3%83%ab%e3%83%8813%e5%af%be9%e4%b8%ad%e6%97%a5%e3%80%80%e4%b8%a1%e3%83%81%e3%83%bc%e3%83%a0%e5%90%88%e3%82%8f%e3%81%9b%e3%81%a623%e5%ae%89%e6%89%93%e3%81%ae%e4%b9%b1%e6%89%93%e6%88%a6%e3%82%92%e5%88%b6%e3%81%99%ef%bc%81%e4%ba%a4%e6%b5%81%e6%88%a6%e6%98%8e%e3%81%912%e9%80%a3%e5%8b%9d%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【試合結果】ヤクルト13対9中日　両チーム合わせて23安打の乱打戦を制す！交流戦明け2連勝！ - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/shiaikekkayakuruto13tsui9chuunichiryouchi-muawasete23andanorandasenwoseisukouryuusenake2renshou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


