
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】ヤクルト原樹理、右肩痛 - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】ヤクルト原樹理、右肩痛 - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/hihouyakurutoharajurimigikatatsuu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/a/0/a0a02173.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="【悲報】ヤクルト原樹理、右肩痛l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/a/0/a0a02173.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T16:30:53&#43;00:00">
        <meta itemprop="headline" content="【悲報】ヤクルト原樹理、右肩痛">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/hihouyakurutoharajurimigikatatsuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/tsubame7/imgs/a/0/a0a02173.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/a/0/a0a02173.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/hihouyakurutoharajurimigikatatsuu/">【悲報】ヤクルト原樹理、右肩痛</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4360
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/29(水) 20:51:46.6  ID:iTU+8</div></div><div>  　（セ・リーグ、広島－ヤクルト、１３回戦、２９日、マツダ）ヤクルトのＤ１位・            原樹理       （東洋大）が、緊急降板した。  <br>  　二回までパーフェクトに抑えていたが、三回無死から松山と石原に連打を浴びた後、            右肩の違和感       を訴えて降板した。  <br>  　新人右腕は開幕ローテーション入りしたが、１２日のロッテ戦で５連敗を喫して２軍落ち。１９日のイースタン・リーグ、ロッテ戦（戸田）で完封勝利を収め、１軍昇格のチャンスを得ていた。  <br></div><br /><div><div></div></div><div><div class="res__2ch-header">10:名無し 2016/06/29(水) 20:53:01.4  ID:0mB6Y</div></div><div>ドラフト指名全員投手でOKやな</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/29(水) 20:53:10.7  ID:1HHE7</div></div><div>大学時代は肘痛めてたけど今度は肩か</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/29(水) 20:53:12.2  ID:JjEfE</div></div><div>打たれるのは別にええけど怪我はいかんぞ</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/29(水) 20:53:46.4  ID:wGCrT</div></div><div>  肘やりそうだと思ってたのに肩かよｗ   <br />  まぁ固めて投げてたから不思議じゃないけど </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/29(水) 20:53:51.9  ID:5PFzt</div></div><div>ヤクルトの投手ってどこかしらとりあえず怪我するな</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/29(水) 20:53:59.4  ID:hv5rP</div></div><div>肩はいかんなあ</div><br /><div><div class="res__2ch-header">35:名無し 2016/06/29(水) 20:54:49.4  ID:wGCrT</div></div><div>       &gt;&gt;23      <br />  肩やったさいてょは今日復活しとるで　 </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/29(水) 20:54:05.3  ID:pklAx</div></div><div></div><div>ローテ回らんやんけ</div><br /><div><div class="res__2ch-header">28:名無し 2016/06/29(水) 20:54:26.4  ID:VlsVW</div></div><div>いや、肩はいかんでしょ</div><br /><div><div class="res__2ch-header">46:名無し 2016/06/29(水) 20:55:51.5  ID:kRndZ</div></div><div>ソムリエ的にはこれヤバイの？</div><br /><div><div class="res__2ch-header">49:名無し 2016/06/29(水) 20:56:14.0  ID:t2oke</div></div><div>       &gt;&gt;46      <br />  肩は結構まずい   <br />  二年くらい妖精になるかも </div><br /><div><div class="res__2ch-header">60:名無し 2016/06/29(水) 20:57:02.3  ID:QJD88</div></div><div>  悲しい   <br />  ただただ悲しい   <br />  なんでこんな怪我人だらけなんや </div><br /><div><div class="res__2ch-header">64:名無し 2016/06/29(水) 20:57:15.2  ID:+S8eL</div></div><div>風張がいるだろ</div><br /><div><div class="res__2ch-header">72:名無し 2016/06/29(水) 20:57:31.8  ID:I2gRE</div></div><div>  先週の週ベのフォーム分析のコーナーで元阪神の藪が   <br />  肩の故障しないか気になるって言ってるわ </div><br /><div><div class="res__2ch-header">84:名無し 2016/06/29(水) 20:58:48.3  ID:Z8eqe</div></div><div>肩はヤバいな</div><br /><div><div class="res__2ch-header">110:名無し 2016/06/29(水) 21:01:52.8  ID:FvUrs</div></div><div>  独特のフォームとかそういうのばかり集めてるんじゃないの   <br />  怪我しやすいんやで </div><br /><div><div class="res__2ch-header">111:名無し 2016/06/29(水) 21:01:53.8  ID:HHCcl</div></div><div>哲人さんすいませんでした…</div><br /><div><div class="res__2ch-header">113:名無し 2016/06/29(水) 21:02:10.9  ID:KIGBW</div></div><div></div><div>  川上憲伸も肩やって終わったなぁ   <br />  こればっかりは医学が悪いとしか言いようが無い </div><br /><div><div class="res__2ch-header">121:名無し 2016/06/29(水) 21:03:01.4  ID:44DDv</div></div><div>そこまで沢山投げさせたっけ……？</div><br /><div><div class="res__2ch-header">123:名無し 2016/06/29(水) 21:03:02.6  ID:05k2p</div></div><div>いよいよ頼れるベテラン田中選手の出番やなあって</div><br /><div><div class="res__2ch-header">124:名無し 2016/06/29(水) 21:03:07.2  ID:NEx6Y</div></div><div>確か頑丈なのが売りだった気がするんやけど･･･？</div><br /><div><div class="res__2ch-header">129:名無し 2016/06/29(水) 21:03:36.9  ID:wXD4M</div></div><div>投げてる最中に発生したんかな</div><br /><div><div class="res__2ch-header">131:名無し 2016/06/29(水) 21:04:02.8  ID:HlUC0</div></div><div>来年も石川がエースやろな、このチーム</div><br /><div><div class="res__2ch-header">133:名無し 2016/06/29(水) 21:04:16.1  ID:tMXuE</div></div><div>マジのガチで先発いなくなってて草も生えん</div><br /><div><div class="res__2ch-header">139:名無し 2016/06/29(水) 21:04:58.4  ID:GqV0B</div></div><div>結局大学時代の投げすぎか・・・</div><br /><div><div class="res__2ch-header">150:名無し 2016/06/29(水) 21:05:57.6  ID:FvUrs</div></div><div>  緊急降板のわりに2番手の準備が出来てたみたいだから   <br />  ブルペンですでにちょっと予兆はあったんじゃないだろうか </div><br /><div><div class="res__2ch-header">151:名無し 2016/06/29(水) 21:06:09.1  ID:M9G1x</div></div><div>無知なんだがシュートピッチャーだからってわけではなく？</div><br /><div><div class="res__2ch-header">169:名無し 2016/06/29(水) 21:08:29.8  ID:FvUrs</div></div><div>       &gt;&gt;151      <br />  シュートピッチャーが必ず肩やるわけではないが関係がないとは言えないな   <br />  多い傾向はあるからね </div><br /><div><div class="res__2ch-header">153:名無し 2016/06/29(水) 21:06:11.5  ID:vw6Em</div></div><div>  肘は取り替えればいいだけだからな   <br />  肩はそう簡単にいかない </div><br /><div><div class="res__2ch-header">157:名無し 2016/06/29(水) 21:06:51.9  ID:5l+We</div></div><div>  怪我が減ったとは結局なんだったのか   <br />  去年だけやん </div><br /><div><div class="res__2ch-header">172:名無し 2016/06/29(水) 21:08:56.0  ID:wGWoK</div></div><div>       &gt;&gt;157      <br />  去年も2軍は投手いなかったんだよなぁ   <br />  なぜか去年だけみんな治ってた </div><br /><div><div class="res__2ch-header">167:名無し 2016/06/29(水) 21:08:25.1  ID:/je+X</div></div><div>  降板したのはしょうがないが、   <br />  肩は怖い。 </div><br /><div><div class="res__2ch-header">168:名無し 2016/06/29(水) 21:08:25.6  ID:tMXuE</div></div><div>成瀬リリーフで使ってる余裕ないやろ</div><br /><div><div class="res__2ch-header">200:名無し 2016/06/29(水) 21:13:09.6  ID:ofNkR</div></div><div>よくもまぁ今年はこれだけよくないことばかり起こるな</div><br /><div><div class="res__2ch-header">204:名無し 2016/06/29(水) 21:14:39.1  ID:HlUC0</div></div><div>  大学時代に酷使とか言っても、ほぼ東都二部やろ？   <br />  東都一部で酷使されてた連中よりはたいした酷使じゃない </div><br /><div><div class="res__2ch-header">212:名無し 2016/06/29(水) 21:15:47.5  ID:aasgT</div></div><div>       &gt;&gt;204      <br />  東都は一部も二部もそう変わらん </div><br /><div><div class="res__2ch-header">208:名無し 2016/06/29(水) 21:15:05.9  ID:GqV0B</div></div><div>こうなると元々痛めてて隠してドラフトのが可能性高いよな</div><br /><div><div class="res__2ch-header">211:名無し 2016/06/29(水) 21:15:37.4  ID:uCVgY</div></div><div>  石川、小川、館山、石山、原か？怪我人は   <br />  先発狙い撃ちだな </div><br /><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://tsubamesoku.blog.jp/archives/1058892984.html" target="_blank" class="single-body-info__link">
      出典：tsubamesoku.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fhihouyakurutoharajurimigikatatsuu%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e5%8e%9f%e6%a8%b9%e7%90%86%e3%80%81%e5%8f%b3%e8%82%a9%e7%97%9b - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fhihouyakurutoharajurimigikatatsuu%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e5%8e%9f%e6%a8%b9%e7%90%86%e3%80%81%e5%8f%b3%e8%82%a9%e7%97%9b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】ヤクルト原樹理、右肩痛 - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/hihouyakurutoharajurimigikatatsuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/shiaikekkayakuruto1tsui8koushimajirikiyuushoushoumetsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/a/d/ad39b479.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【試合結果】ヤクルト1対8広島　自力優勝消滅</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2579
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/kinounokoushimayakurutosennokoushimachikushichouritsu466wwwwwwwwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/0/8/08151cd5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">昨日の広島ヤクルト戦の広島地区視聴率46.6%wwwwwwwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3999
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/tsubamejikkyouyakurutoVSkoushima6gatsu29nichimatsuda1800/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/3/6/36cf1f74.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【燕実況】ヤクルトVS広島 6月29日 マツダ 18:00</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4904
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/yamadatetsujin202833267149tourui/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/5/b/5b220fad.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">山田哲人(20) .283 3 26 .714 9盗塁</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4215
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/shiaikekkayakuruto13tsui9chuunichiryouchi-muawasete23andanorandasenwoseisukouryuusenake2renshou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/e/9/e9cad8e7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【試合結果】ヤクルト13対9中日　両チーム合わせて23安打の乱打戦を制す！交流戦明け2連勝！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2071
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


