
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>広島が怒涛の8連勝！ドラ1岡田が9登板目で待望のプロ初勝利 - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="広島が怒涛の8連勝！ドラ1岡田が9登板目で待望のプロ初勝利 - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/koushimagadotouno8renshoudora1okadaga9toubanmedetaibounopurohatsushouri/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/yakiusoku/imgs/b/c/bcf5b6ef.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="広島が怒涛の8連勝！ドラ1岡田が9登板目で待望のプロ初勝利l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/yakiusoku/imgs/b/c/bcf5b6ef.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T08:37:45&#43;00:00">
        <meta itemprop="headline" content="広島が怒涛の8連勝！ドラ1岡田が9登板目で待望のプロ初勝利">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/koushimagadotouno8renshoudora1okadaga9toubanmedetaibounopurohatsushouri/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/yakiusoku/imgs/b/c/bcf5b6ef.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/yakiusoku/imgs/b/c/bcf5b6ef.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/koushimagadotouno8renshoudora1okadaga9toubanmedetaibounopurohatsushouri/">広島が怒涛の8連勝！ドラ1岡田が9登板目で待望のプロ初勝利</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2920
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote>  広島が怒涛の8連勝！　ドラ1岡田が9登板目で待望のプロ初勝利  <br /><br />  　広島のドラフト1位・岡田明丈投手が25日の阪神戦（マツダスタジアム）でプロ初勝利を挙げた。  <br /><br />  　初回から2イニング連続で3者凡退。3回は先頭・中谷の遊撃内野安打も後続を打ち取った。3点をもらった4回は2死二塁のピンチも5番・原口を右飛に。6回は福留の日米通算2000安打などで2死一、三塁としたが、原口を左飛に打ち取った。6回0／3で80球、2奪三振無四球、8安打2失点だった。  <br /><br />  　ここまで8試合に先発し0勝2敗。それでも、5月以降の6試合はすべて2失点以下で、防御率2・80と安定した投球を見せていた。待望の初勝利となった。  <br /><br />  　チームは4－2で8連勝。貯金は今季最多13とした。25年ぶりの優勝へ独走態勢を作っている。  <br /><br /><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00010024-fullcount-base" target="_blank" title=""></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160625-00010024-fullcount-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160625-00010024-fullcount-base</a></blockquote><br /><br /><div><div class="res__2ch-header">840:名無し 2016/06/25(土)17:28:58  ID:mew</div></div><div>  勝ったああああああああああああああああ  <br /><a href="http://livedoor.blogimg.jp/yakiusoku/imgs/b/c/bcf5b6ef.jpg" title="WS000108" target="_blank"><img src="http://livedoor.blogimg.jp/yakiusoku/imgs/b/c/bcf5b6ef-s.jpg" width="650" alt="WS000108" sn-width="650" sn-height="366" /></a><br /><a href="http://livedoor.blogimg.jp/yakiusoku/imgs/1/8/1856d5d0.jpg" title="WS000107" target="_blank"><img src="http://livedoor.blogimg.jp/yakiusoku/imgs/1/8/1856d5d0-s.jpg" width="650" alt="WS000107" /></a><br /></div><br /><div><div class="res__2ch-header">842:名無し 2016/06/25(土)17:28:59  ID:zlY</div></div><div>初勝利きたああああああああああああああああああ</div><br /><div><div class="res__2ch-header">850:名無し 2016/06/25(土)17:29:04  ID:tAS</div></div><div>8連勝だと！？</div><br /><div><div class="res__2ch-header">880:名無し 2016/06/25(土)17:29:34  ID:Wkc</div></div><div>勝ち越しｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!　8連勝ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</div><br /><div><div class="res__2ch-header">852:名無し 2016/06/25(土)17:29:04  ID:TpX</div></div><div>  きたああああああああああああ  <br />  岡田くんおめでとう！！！  <br />  そして15年ぶりの８連勝だあああああああああああ </div><br /><div><div class="res__2ch-header">853:名無し 2016/06/25(土)17:29:06  ID:aEH</div></div><div>岡田くん、おめぇぇぇぇぇぇぇぇぇ</div><br /><div><div class="res__2ch-header">856:名無し 2016/06/25(土)17:29:08  ID:Wkc</div></div><div>岡田プロ初勝利おめええええええええええええええ！！！！！！！！！！</div><br /><div><div class="res__2ch-header">859:名無し 2016/06/25(土)17:29:10  ID:i6M</div></div><div>  よっしゃああああああああ  <br />  岡田くん初勝利おめでとおおおおおおおおお </div><br /><div><div class="res__2ch-header">866:名無し 2016/06/25(土)17:29:18  ID:kAV</div></div><div>岡田能見さんに投げ勝つ！プロ初勝利！！！</div><br /><div><div class="res__2ch-header">868:名無し 2016/06/25(土)17:29:20  ID:vMh</div></div><div>岡田やっとかw</div><br /><div><div class="res__2ch-header">869:名無し 2016/06/25(土)17:29:21  ID:BmC</div></div><div>  貯金１３？  <br />  これいつ以来？ </div><br /><div><div class="res__2ch-header">872:名無し 2016/06/25(土)17:29:23  ID:Gfv</div></div><div>  岡田君プロ初勝利おめでとう  <br /><br />  15年ぶりの8連勝ｷﾀ━(ﾟ∀ﾟ)━! </div><br /><div><div class="res__2ch-header">879:名無し 2016/06/25(土)17:29:33  ID:ufU</div></div><div>勝ったでえええええ</div><br /><div><div class="res__2ch-header">882:名無し 2016/06/25(土)17:29:36  ID:2gW</div></div><div>なんか当たり前のように勝つんだが・・・・</div><br /><div><div class="res__2ch-header">886:名無し 2016/06/25(土)17:29:41  ID:1NZ</div></div><div>  まさかこの試合を落とすとは信じられん・・・  <br />  岡田はおめやで。明日もよろしく </div><br /><div><div class="res__2ch-header">887:名無し 2016/06/25(土)17:29:42  ID:zlY</div></div><div>貯金１３とか怖すぎて外で歩けない</div><br /><div><div class="res__2ch-header">891:名無し 2016/06/25(土)17:29:47  ID:HC4</div></div><div>カープつよすぎない？</div><br /><div><div class="res__2ch-header">894:名無し 2016/06/25(土)17:29:50  ID:aEH</div></div><div>マツダの鬼ノウミサンに勝てるなんて.....</div><br /><div><div class="res__2ch-header">900:名無し 2016/06/25(土)17:29:55  ID:jA3</div></div><div>  岡田初勝利！  <br />  勝ち越し！！  <br />  ８連勝！！！ </div><br /><div><div class="res__2ch-header">903:名無し 2016/06/25(土)17:30:07  ID:UWH</div></div><div>中崎凄いピッチャーになったよな</div><br /><div><div class="res__2ch-header">860:名無し 2016/06/25(土)17:29:11  ID:DY8</div></div><div>  岡田くんおめでとう！  <br /><br /><br />  おめでとう！！！！！！  <br /><a href="http://livedoor.blogimg.jp/yakiusoku/imgs/f/3/f3acb7a8.jpg" title="WS000110" target="_blank"><img src="http://livedoor.blogimg.jp/yakiusoku/imgs/f/3/f3acb7a8-s.jpg" width="650" alt="WS000110" /></a><br /></div><br /><p>  引用元:  <a href=" http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466841445/" target="_blank">http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466841445/</a></p><br /><div class="res__2ch-header">1001:名無し 2016/01/01 00:00:00  ID:nichiy</div><br /><div><a rel="nofollow" target="_blank" href="http://moudamepo.com/pick.cgi?code=1944&amp;date=1461085200">【朗報】高橋由伸、顔芸を修得していた</a><br /><a rel="nofollow" target="_blank" href="http://moudamepo.com/pick.cgi?code=1944&amp;date=1461760864">【悲報】ポンタ、壊れる</a><br /><a rel="nofollow" target="_blank" href="http://matomeantena.com/feed/30000008431215">サンドウィッチマン伊達のツッコミで打線組んだｗｗｗｗｗｗ</a><br /><a rel="nofollow" target="_blank" href="http://2ch-c.net/?gt=20160413074201&amp;eid=2459849">【悲報】寺田心、ヤクルトユニを拒絶</a><br /><a rel="nofollow" target="_blank" href="http://matomeantena.com/feed/30000008455806">【画像】現在の城島健司さん</a><br /><a rel="nofollow" target="_blank" href="http://nullpoantenna.com/feed/30000008546530">落合中日はなぜ強かったのか</a><br /><a rel="nofollow" target="_blank" href="http://2ch-c.net/?gt=20160321215236&amp;eid=2413391">【パワプロ】野手を全員怪物にするとさいてょ一人で優勝できるのか</a><br /><a rel="nofollow" target="_blank" href="http://matomeantena.com/feed/30000008025130">【悲報】 つば九郎、チアを口撃</a><br /><a rel="nofollow" target="_blank" href="http://nullpoantenna.com/feed/30000008906289">faridyuさん、マー君に無視される</a><br /><a rel="nofollow" target="_blank" href="http://matomeantena.com/feed/30000008406240">メヒアとかいう現代に生きる怪物</a><br /></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/yakiusoku/archives/54655829.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fkoushimagadotouno8renshoudora1okadaga9toubanmedetaibounopurohatsushouri%2f&t=%e5%ba%83%e5%b3%b6%e3%81%8c%e6%80%92%e6%b6%9b%e3%81%ae8%e9%80%a3%e5%8b%9d%ef%bc%81%e3%83%89%e3%83%a91%e5%b2%a1%e7%94%b0%e3%81%8c9%e7%99%bb%e6%9d%bf%e7%9b%ae%e3%81%a7%e5%be%85%e6%9c%9b%e3%81%ae%e3%83%97%e3%83%ad%e5%88%9d%e5%8b%9d%e5%88%a9 - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fkoushimagadotouno8renshoudora1okadaga9toubanmedetaibounopurohatsushouri%2f&text=%e5%ba%83%e5%b3%b6%e3%81%8c%e6%80%92%e6%b6%9b%e3%81%ae8%e9%80%a3%e5%8b%9d%ef%bc%81%e3%83%89%e3%83%a91%e5%b2%a1%e7%94%b0%e3%81%8c9%e7%99%bb%e6%9d%bf%e7%9b%ae%e3%81%a7%e5%be%85%e6%9c%9b%e3%81%ae%e3%83%97%e3%83%ad%e5%88%9d%e5%8b%9d%e5%88%a9&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/広島が怒涛の8連勝！ドラ1岡田が9登板目で待望のプロ初勝利 - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/koushimagadotouno8renshoudora1okadaga9toubanmedetaibounopurohatsushouri\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


