
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>カープ無念！32年ぶり12連勝ならず！中村恭平4失点KO！オスカル→九里→一岡→今村の必死のリレーも打線が沈黙【広島2-5ヤクルト/試合結果】 - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="カープ無念！32年ぶり12連勝ならず！中村恭平4失点KO！オスカル→九里→一岡→今村の必死のリレーも打線が沈黙【広島2-5ヤクルト/試合結果】 - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/ka-pumunen32nenburi12renshounarazunakamurakyouhei4shittenKOosukarukyuusatoichiokaimamuranohisshinorire-modasengachinmokukoushima2-5yakurutoshiaikekka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/carp_buun/imgs/0/6/06f946ea.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="カープ無念！32年ぶり12連勝ならず！中村恭平4失点KO！オスカル→九里→一岡→今村の必死のリレーも打線が沈黙【広島2-5ヤクルト/試合結果】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/carp_buun/imgs/0/6/06f946ea.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T13:31:24&#43;00:00">
        <meta itemprop="headline" content="カープ無念！32年ぶり12連勝ならず！中村恭平4失点KO！オスカル→九里→一岡→今村の必死のリレーも打線が沈黙【広島2-5ヤクルト/試合結果】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/ka-pumunen32nenburi12renshounarazunakamurakyouhei4shittenKOosukarukyuusatoichiokaimamuranohisshinorire-modasengachinmokukoushima2-5yakurutoshiaikekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/carp_buun/imgs/0/6/06f946ea.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/carp_buun/imgs/0/6/06f946ea.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/ka-pumunen32nenburi12renshounarazunakamurakyouhei4shittenKOosukarukyuusatoichiokaimamuranohisshinorire-modasengachinmokukoushima2-5yakurutoshiaikekka/">カープ無念！32年ぶり12連勝ならず！中村恭平4失点KO！オスカル→九里→一岡→今村の必死のリレーも打線が沈黙【広島2-5ヤクルト/試合結果】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4827
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><blockquote>         広島止まった球団タイ１２連勝ならず 先発・中村恭４回４失点      <br>  「広島２－５ヤクルト」（３０日、マツダスタジアム）  <br>       １１連勝中だった広島がついに止まった。勝てば８４年の球団記録に並んでいたが、序盤でつけられた最大４点のビハインドをはね返せなかった。    先発の中村恭はぴりっとせず４回４失点で降板し、今季初黒星（１勝）を喫した。  <br />  （全文は先）  <br /></blockquote><br /><blockquote><br /></blockquote><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木)21:52:54  ID:6Ev</div></div><div>まけたあああああああああああああああああああああああ</div><br /><table><tbody><tr><td></td><td></td></tr></tbody></table><br /><blockquote><div>【】</div></blockquote><br /><div><div class="res__2ch-header">7:名無し 2016/06/30(木)21:52:55  ID:UMe</div></div><div>カープの連勝、止まる！</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木)21:53:08  ID:q0N</div></div><div>連勝ストップや・・・・・</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/30(木)21:53:16  ID:uLz</div></div><div>ワイもパンツ替えるわ</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30(木)21:53:22  ID:WH2</div></div><div>唯一の救いは緒方がパンツを変えられること</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木)21:53:23  ID:lOC</div></div><div>明日からまた連勝しようぜ</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30(木)21:53:26  ID:8YF</div></div><div>また明日から頑張りましょう</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/30(木)21:53:31  ID:xfu</div></div><div>  夢のような期間でした  <br />  お疲れ様です… </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/30(木)21:53:33  ID:M6c</div></div><div>  しゃあない  <br>  楽しい2週間だったわ </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/30(木)21:53:38  ID:BQq</div></div><div>  まあカープはこれまでができすぎやね。  <br />  また明日からよろしく </div><table><tbody><tr><td></td><td></td></tr></tbody></table><br><div><div class="res__2ch-header">31:名無し 2016/06/30(木)21:53:43  ID:bat</div></div><div>これでようやく何かよく分からない布を洗えるな</div><br /><div><div class="res__2ch-header">33:名無し 2016/06/30(木)21:53:49  ID:g9C</div></div><div>  しゃーない  <br />  明日から負けんことが大事やで </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/30(木)21:53:49  ID:UMe</div></div><div>今季最多の客で傘まで配ったのにのぅ</div><br /><div><div class="res__2ch-header">36:名無し 2016/06/30(木)21:53:51  ID:Hyg</div></div><div>  さんいち  <br />  くぅー残念やった。でも最後まで楽しかったわ  <br />  ヤクさんお疲れ様でした </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/30(木)21:53:53  ID:uLz</div></div><div>また次から２０連勝してクレメンス</div><br /><div><div class="res__2ch-header">38:名無し 2016/06/30(木)21:53:54  ID:sNc</div></div><div>  マケタデー  <br />  まあ元々交流戦明けから５割で御の字って言ってたんだしここまでよくやったよ </div><br /><div><div class="res__2ch-header">42:名無し 2016/06/30(木)21:54:00  ID:7xV</div></div><div>まぁ負けるんなら今日やとおもとったしね</div><br /><div><div class="res__2ch-header">43:名無し 2016/06/30(木)21:54:01  ID:jBB</div></div><div>  負けたでーーーーー  <br />  まあ、しゃーない  <br>  恭平は反省してどうぞ </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/30(木)21:54:04  ID:lOC</div></div><div>負けたけど、変な負け方しなくて良かった</div><br /><div><div class="res__2ch-header">45:名無し 2016/06/30(木)21:54:04  ID:uk7</div></div><div>明日から気楽にまた戦いましょう</div><br /><div><div class="res__2ch-header">49:名無し 2016/06/30(木)21:54:10  ID:lqg</div></div><div>  まあ仕方ない  <br />  恭平も課題持ってやったと思うけどちょっと踏ん張り切れんかったな </div><br /><div><div class="res__2ch-header">51:名無し 2016/06/30(木)21:54:14  ID:2Yw</div></div><div>正直10連勝あたりで怖くなってきててそろそろ負けろって思ってました･･･</div><br /><div><div class="res__2ch-header">52:名無し 2016/06/30(木)21:54:15  ID:WH2</div></div><div>  まあ11連勝もすりゃそのうち負けるよ  <br />  次からまた連勝してくれ </div><br /><div><div class="res__2ch-header">54:名無し 2016/06/30(木)21:54:19  ID:26z</div></div><div>  ヒロインは平井くんでいいな  <br />  あそこでカープの勢いポッキリ折れた  </div><br /><div><div class="res__2ch-header">64:名無し 2016/06/30(木)21:54:47  ID:q0N</div></div><div>  誠也は遠くへ飛ばせるから犠牲フライにもなりやすいな  <br />  ヒットもまた打ってくれ </div><br /><div><div class="res__2ch-header">65:名無し 2016/06/30(木)21:54:48  ID:OY6</div></div><div>やっぱりきょんぺーで負けたか</div><table><tbody><tr><td></td><td></td></tr></tbody></table><br><div><div class="res__2ch-header">68:名無し 2016/06/30(木)21:54:59  ID:9tO</div></div><div>明日からまた連勝してくれ</div><br /><div><div class="res__2ch-header">69:名無し 2016/06/30(木)21:55:07  ID:lqg</div></div><div>  會澤広輔と2アウトからよく点取ってくれた  <br />  もう少し追加点欲しかったな </div><br /><div><div class="res__2ch-header">71:名無し 2016/06/30(木)21:55:15  ID:fYx</div></div><div>  負けたかー  <br />  でも逆に楽になった気がする。  <br />  明日からまた頑張れー！ </div><br /><div><div class="res__2ch-header">74:名無し 2016/06/30(木)21:55:24  ID:M6c</div></div><div>  今度は村中打つぞ  <br>  やられっぱなしはアカン </div><br /><div><div class="res__2ch-header">76:名無し 2016/06/30(木)21:55:25  ID:jBB</div></div><div>  ヤクさん、リリーフ陣よかったね。  <br />  平井復活は凄かった  <br />  大事にしてや </div><br /><div><div class="res__2ch-header">75:名無し 2016/06/30(木)21:55:25  ID:fYN</div></div><div>  １２連勝は無理だったか  <br />  でもペナントは連勝数競うゲームじゃないし、明日以降に繋がればええんや  <br />  ヤクさんもおつやで </div><br /><div><div class="res__2ch-header">80:名無し 2016/06/30(木)21:55:31  ID:11W</div></div><div>なんだかんだで、最後も粘れてたし、チームの調子悪くならんやろ</div><br /><div><div class="res__2ch-header">81:名無し 2016/06/30(木)21:55:37  ID:K9F</div></div><div>  まあ知ってた、明日ジョンソンで勝つことが重要  <br />  ずるずるいきたくない </div><br /><div><div class="res__2ch-header">84:名無し 2016/06/30(木)21:55:44  ID:E6p</div></div><div>  ヤクさんおめ  <br />  ２週間楽しかった･･･走馬灯のようにめぐるわ  <br />  ありがとうカープ  <br />  そして明日から、また連勝積み重ねてどうぞ </div><br /><div><div class="res__2ch-header">85:名無し 2016/06/30(木)21:55:44  ID:lqg</div></div><div>今季最多32292人</div><br /><div><div class="res__2ch-header">90:名無し 2016/06/30(木)21:55:59  ID:26z</div></div><div>       &gt;&gt;85      <br />  なんというか凄いけど、可哀そうだな </div><br /><div><div class="res__2ch-header">86:名無し 2016/06/30(木)21:55:49  ID:hQZ</div></div><div>  負けたで～  <br>  さあ、地獄の7月前期くるで  <br />  五分で斬り抜ければ見えるで </div><br /><div><div class="res__2ch-header">89:名無し 2016/06/30(木)21:55:59  ID:VhM</div></div><br /><div><div class="res__2ch-header">92:名無し 2016/06/30(木)21:56:07  ID:9tO</div></div><div>パンツはもう洗わず捨てたほうがいいような</div><br /><div><div class="res__2ch-header">101:名無し 2016/06/30(木)21:56:44  ID:EF7</div></div><div>       &gt;&gt;92      <br />  (パンツを)切り替えていく </div><br /><div><div class="res__2ch-header">113:名無し 2016/06/30(木)21:57:42  ID:E6p</div></div><div>       &gt;&gt;101      <br />  草  <br />  ちょっと元気出たわ </div><table><tbody><tr><td></td><td></td></tr></tbody></table><br><div><div class="res__2ch-header">93:名無し 2016/06/30(木)21:56:18  ID:2Yw</div></div><div>（五分勝ちに）切り替えていく</div><br /><div><div class="res__2ch-header">99:名無し 2016/06/30(木)21:56:38  ID:Vie</div></div><div>  中村4回打者19人70球被安打7三振3四球1失点4（自責4）  <br />  オスカル1回打者4人15球被安打1三振1  <br />  九里2回打者11人44球被安打2三振1四球3  <br />  一岡1回打者3人12球三振1  <br />  今村1回打者6人34球被安打1四球2失点1（自責1）  <br>  村中5回打者21人94球被安打5三振7四球2失点2（自責2）  <br />  平井2回打者7人37球被安打1三振3  <br />  ルーキ1回打者4人19球被安打1三振2  <br />  秋吉1回打者5人25球被安打1四球1  <br>  お疲れさん。久々にスコアブック付けてたけど、毎回毎回勉強になる状況があるのは飽きないわ  <br />  広島サイドのリリーフが球数かさむほど粘ってる畜生は他のピッチャーにもどんどん粘って、どうぞ </div><br /><div><div class="res__2ch-header">115:名無し 2016/06/30(木)21:57:51  ID:xfu</div></div><div>       &gt;&gt;99      <br />  いい楽しみ方やね </div><br /><div><div class="res__2ch-header">100:名無し 2016/06/30(木)21:56:43  ID:xfu</div></div><div>きょうへい対決はきょうへいに軍配やね</div><br /><div><div class="res__2ch-header">118:名無し 2016/06/30(木)21:58:02  ID:g9C</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://carp-matome.blog.jp/archives/1058890454.html" target="_blank" class="single-body-info__link">
      出典：carp-matome.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fka-pumunen32nenburi12renshounarazunakamurakyouhei4shittenKOosukarukyuusatoichiokaimamuranohisshinorire-modasengachinmokukoushima2-5yakurutoshiaikekka%2f&t=%e3%82%ab%e3%83%bc%e3%83%97%e7%84%a1%e5%bf%b5%ef%bc%8132%e5%b9%b4%e3%81%b6%e3%82%8a12%e9%80%a3%e5%8b%9d%e3%81%aa%e3%82%89%e3%81%9a%ef%bc%81%e4%b8%ad%e6%9d%91%e6%81%ad%e5%b9%b34%e5%a4%b1%e7%82%b9KO%ef%bc%81%e3%82%aa%e3%82%b9%e3%82%ab%e3%83%ab%e2%86%92%e4%b9%9d%e9%87%8c%e2%86%92%e4%b8%80%e5%b2%a1%e2%86%92%e4%bb%8a%e6%9d%91%e3%81%ae%e5%bf%85%e6%ad%bb%e3%81%ae%e3%83%aa%e3%83%ac%e3%83%bc%e3%82%82%e6%89%93%e7%b7%9a%e3%81%8c%e6%b2%88%e9%bb%99%e3%80%90%e5%ba%83%e5%b3%b62-5%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%2f%e8%a9%a6%e5%90%88%e7%b5%90%e6%9e%9c%e3%80%91 - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fka-pumunen32nenburi12renshounarazunakamurakyouhei4shittenKOosukarukyuusatoichiokaimamuranohisshinorire-modasengachinmokukoushima2-5yakurutoshiaikekka%2f&text=%e3%82%ab%e3%83%bc%e3%83%97%e7%84%a1%e5%bf%b5%ef%bc%8132%e5%b9%b4%e3%81%b6%e3%82%8a12%e9%80%a3%e5%8b%9d%e3%81%aa%e3%82%89%e3%81%9a%ef%bc%81%e4%b8%ad%e6%9d%91%e6%81%ad%e5%b9%b34%e5%a4%b1%e7%82%b9KO%ef%bc%81%e3%82%aa%e3%82%b9%e3%82%ab%e3%83%ab%e2%86%92%e4%b9%9d%e9%87%8c%e2%86%92%e4%b8%80%e5%b2%a1%e2%86%92%e4%bb%8a%e6%9d%91%e3%81%ae%e5%bf%85%e6%ad%bb%e3%81%ae%e3%83%aa%e3%83%ac%e3%83%bc%e3%82%82%e6%89%93%e7%b7%9a%e3%81%8c%e6%b2%88%e9%bb%99%e3%80%90%e5%ba%83%e5%b3%b62-5%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%2f%e8%a9%a6%e5%90%88%e7%b5%90%e6%9e%9c%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/カープ無念！32年ぶり12連勝ならず！中村恭平4失点KO！オスカル→九里→一岡→今村の必死のリレーも打線が沈黙【広島2-5ヤクルト\/試合結果】 - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/ka-pumunen32nenburi12renshounarazunakamurakyouhei4shittenKOosukarukyuusatoichiokaimamuranohisshinorire-modasengachinmokukoushima2-5yakurutoshiaikekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/jikkyouka-puno12renshoukyuudantaikirokuwomimamorusuresenpatsunakamurakyouheivsmuranakakyouheikoushima-yakuruto14kaisenmatsudasutajiamu1800/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/carp_buun/imgs/5/a/5a49b018.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【実況】カープの12連勝(球団タイ記録)を見守るスレ。先発「中村恭平vs村中恭兵」【広島-ヤクルト 14回戦/マツダスタジアム/18:00～】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2271
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/ka-pu11renshoukurodanitouryuu3tentaimuri-deshukuhoukikuchiryousuke2ruida3honmoudashouseiyagomennesaikoudesukoushima8-1yakurutoshiaikekka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/carp_buun/imgs/d/3/d3376286.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">カープ11連勝！黒田“二刀流”3点タイムリーで祝砲！菊池涼介、2塁打3本猛打賞「誠也ごめんね！最高です！」【広島8-1ヤクルト/試合結果】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>511
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/jikkyouka-pu11renshoukuroda199kachimewomimamorusuresenpatsukurodahirokivsharajurikoushima-yakuruto13kaisenmatsudasutajiamu1800/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/carp_buun/imgs/3/9/39e64668.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【実況】カープ11連勝＆黒田199勝目を見守るスレ。先発「黒田博樹vs原樹理」【広島-ヤクルト 13回戦/マツダスタジアム/18:00～】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>695
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/koushimayakurutosennoshichouritsu46510renshounikoushimakenmingatakaikanshin/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/carp_buun/imgs/4/8/4829fe15.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">広島ヤクルト戦の視聴率46.5%！10連勝に広島県民が高い関心</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3541
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/ka-pu22nenburi10renshounomurayuusuke9kachiha-ra-tandokutopputanaka7gou4rendadekareinigyakutenshourikoushima3-2yakurutosanjishiaikekka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/carp_buun/imgs/e/3/e35c457d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">カープ、22年ぶり10連勝！野村祐輔9勝！ハーラー単独トップ！田中7号！4連打で華麗に逆転勝利【広島3-2ヤクルト/三次/試合結果】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4073
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/jikkyouka-puno10renshouwomimamorusuresenpatsunomurayuusukevssanchuuhiroshikoushima-yakuruto12kaisensanji1800/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/carp_buun/imgs/2/c/2c45151b.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【実況】カープの10連勝を見守るスレ。先発「野村祐輔vs山中浩史」【広島-ヤクルト 12回戦/三次/18:00～】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1464
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


