
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>阪神、うっかり藤川球児（３５）と２年４億で契約 - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="阪神、うっかり藤川球児（３５）と２年４億で契約 - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/hanshinukkarifujikawatamajitonenokudekeiyaku/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/a/7/a7681cf7.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="阪神、うっかり藤川球児（３５）と２年４億で契約l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/a/7/a7681cf7.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T12:00:58&#43;00:00">
        <meta itemprop="headline" content="阪神、うっかり藤川球児（３５）と２年４億で契約">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/hanshinukkarifujikawatamajitonenokudekeiyaku/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/a/7/a7681cf7.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/a/7/a7681cf7.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/hanshinukkarifujikawatamajitonenokudekeiyaku/">阪神、うっかり藤川球児（３５）と２年４億で契約</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4677
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/25(土) 07:26:26.4  ID:Rq8QM</div></div><div>  （プロ野球）藤川「阪神で全身全霊」　２年契約、総額４億円   <br /><a href="http://www.nikkei.com/article/DGKKZO94368790U5A121C1UU8000/"></a><a href=" http://www.nikkei.com/article/DGKKZO94368790U5A121C1UU8000/" target="_blank">http://www.nikkei.com/article/DGKKZO94368790U5A121C1UU8000/</a><br />  ４年ぶりに阪神復帰が決まった藤川球児投手（35）が24日、大阪市内のホテルで記者会見に臨み、   <br />  「自分の人生で大きな輝きをもたらしてくれた球団。   <br />  全身全霊で、グラウンドでいつ倒れてもいいという覚悟でやる」と決意を語った。   <br /><br />  ２年契約で総額４億円。   <br />  背番号は「18」と発表された  <br /><br /><a href="http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/a/7/a7681cf7.png"><img src="http://livedoor.sp.blogimg.jp/my5872-hanshinntigers/imgs/a/7/a7681cf7.png" /></a><br /></div><br /><div></div><div><div class="res__2ch-header">2:名無し 2016/06/25(土) 07:26:52.4  ID:Rq8QM</div></div><div>  先発　1勝2敗　25.0回　防6.12   <br />  救援　2勝3敗2S　14.2回　防4.30 </div><br /><div><div class="res__2ch-header">3:名無し 2016/06/25(土) 07:27:04.3  ID:yXS1D</div></div><div>横浜は佐々木といくらで契約したっけ？</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/25(土) 07:28:36.1  ID:Rq8QM</div></div><div>       &gt;&gt;3      <br />  うっかり2年13億 </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/25(土) 07:30:05.7  ID:H3Rqr</div></div><div>       &gt;&gt;3      <br />  wikiには   <br />  2004年、日本プロ野球の日本人選手としては2015年現在歴代最高年俸となる6億5000万円の2年契約   <br /><br /><br />  結果→25試合の登板で1勝2敗19セーブ、防御率3.18→翌年引退 </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/25(土) 07:31:17.4  ID:XnIsk</div></div><div>       &gt;&gt;8      <br />  コスパは最悪やけどまあ完全にクソってわけでもないやん </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/25(土) 07:32:54.8  ID:H3Rqr</div></div><div>       &gt;&gt;10      <br />  引退年は9試合 3敗4S </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/25(土) 07:31:31.4  ID:xcFQ1</div></div><div>       &gt;&gt;8      <br />  思ったより悪くなかった </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/25(土) 07:32:03.5  ID:gh+MU</div></div><div>       &gt;&gt;8      <br />  19セーブもしたのか </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/25(土) 07:32:13.3  ID:VOvks</div></div><div>       &gt;&gt;8      <br />  今見るとよくはないけど中継ぎでなら使えないこともない成績だな </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/25(土) 07:39:17.2  ID:4VXI0</div></div><div>       &gt;&gt;14      <br />  それどころかこの時代の防御率3って優秀だろ </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/25(土) 07:36:41.3  ID:yEVgy</div></div><div>       &gt;&gt;8      <br />  抑えはいたのに佐々木取って来てチーム空中分解   <br />  さらにはウッズ引き止め資金が不足して中日に流出   <br />  いかんでしょ </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/25(土) 07:29:05.9  ID:OGeou</div></div><div>うっかりなら仕方ない</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/25(土) 07:30:25.2  ID:b0vSq</div></div><div>こいつで稼いだ分何割か還元しとるだけやしへーきへーき</div><br /><div><div class="res__2ch-header">11:名無し 2016/06/25(土) 07:31:19.4  ID:U/gws</div></div><div>まあ功労者手当て、年金と思えば</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/25(土) 07:32:59.2  ID:NAeDB</div></div><div>これには松坂も苦笑い</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/25(土) 07:32:59.3  ID:Gp3+z</div></div><div>うっかりならしゃーない</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/25(土) 07:34:39.6  ID:8rxl2</div></div><div>グッズとかが売れてるんやろなぁ</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/25(土) 07:35:28.2  ID:H3Rqr</div></div><div>メジャー帰りの福留も藤川並みにもらってんのかな</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/25(土) 07:35:29.1  ID:r2Spy</div></div><div>  松坂の功労者手当てを負担するソフトバンク   <br />  岩村の功労者手当てを負担する楽天 </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/25(土) 07:36:05.7  ID:JBjYZ</div></div><div>  藤川「火の玉ストレート（ﾎﾞｿｯ）」   <br />  阪神「んごごごごご！しゅごいいいいいっ！！！（失禁しながら判を押す）」 </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/25(土) 07:36:49.1  ID:iipsc</div></div><div>独立出身の選手に4億って過去最高？</div><br /><br /><br /><br /><div><div class="res__2ch-header">27:名無し 2016/06/25(土) 07:37:33.9  ID:eNU7m</div></div><div>未だに負けなしでチームの状態を良くしてる松坂の凄さよ</div><br /><div><div class="res__2ch-header">28:名無し 2016/06/25(土) 07:37:53.4  ID:TszfF</div></div><div>甲子園ではまだやれるからセーフ</div><br /><div><div class="res__2ch-header">29:名無し 2016/06/25(土) 07:39:02.3  ID:H3Rqr</div></div><div>  生え抜きの岩瀬さんの場合   <br />  契約金　1億円    <br />  1999　1300万円　2000　4200万円    <br />  2001　8000万円　2002　1億500万円    <br />  2003　1億4000万円　2004　2億円    <br />  2005　2億3000万円　2006　3億500万円    <br />  2007　3億8000万円　2008　4億3000万円    <br />  2009　4億3000万円　2010　4億3000万円    <br />  2011　4億3000万円　2012　4億5000万円    <br />  2013　3億7000万円　2014　3億7000万円    <br />  2015　3億円　2016　5000万円    <br />  合計48億5500万円 </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/25(土) 07:40:48.5  ID:xFlWA</div></div><div>松坂藤川中島のメジャー帰り三馬鹿</div><br /><div><div class="res__2ch-header">32:名無し 2016/06/25(土) 07:41:39.1  ID:4VXI0</div></div><div>       &gt;&gt;31      <br />  そこに中島入れるのは少し可哀想 </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/25(土) 07:42:17.8  ID:S8l+y</div></div><div>       &gt;&gt;31      <br />  マイナーリーガーを含めるのはNG </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/25(土) 07:42:11.9  ID:Z5YHK</div></div><div>うっかりじゃすまないんだよなあ…</div><br /><div><div class="res__2ch-header">36:名無し 2016/06/25(土) 07:42:25.9  ID:H3Rqr</div></div><div>  同じく出戻りの高津の場合   <br />  選手歴   <br />  ヤクルトスワローズ (1991 - 2003)   <br />  シカゴ・ホワイトソックス (2004 - 2005)   <br />  ニューヨーク・メッツ (2005)   <br />  東京ヤクルトスワローズ (2006 - 2007)   <br />  ウリ・ヒーローズ (2008)   <br />  興農ブルズ (2010)   <br />  新潟アルビレックスBC (2011 - 2012)   <br /><br />  1990年(22)　ドラフト3位 契約金5500万円   <br />  1991年(23)　720万円   <br />  1992年(24)　720万円   <br />  1993年(25)　1600万円   <br />  1994年(26)　5300万円   <br />  1995年(27)　6500万円   <br />  1996年(28)　9200万円   <br />  1997年(29)　1億円   <br />  1998年(30)　1億円   <br />  1999年(31)　7800万円   <br />  2000年(32)　1億4000万円   <br />  2001年(33)　1億4000万円   <br />  2002年(34)　1億4000万円   <br />  2003年(35)　1億7000万円   <br />  2004年(36)　約7500万円($750,000)   <br />  2005年(37)　約2億5000万円($2,500,000)   <br />  2006年(38)　3000万円   <br />  2007年(39)　5000万円   <br /><br />  合計15億1340万円（出来高除く） </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/25(土) 07:43:08.3  ID:H3Rqr</div></div><div>       &gt;&gt;36      <br />  高津は出戻りじゃなかったわ スマン </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/25(土) 07:43:32.8  ID:SEy3v</div></div><div>独立リーグの投手に2年2億はいかんでしょ</div><br /><div><div class="res__2ch-header">43:名無し 2016/06/25(土) 07:44:56.4  ID:ISwIs</div></div><div>グッズでペイできるのでセーフ</div><br /><div><div class="res__2ch-header">44:名無し 2016/06/25(土) 07:44:56.9  ID:gh+MU</div></div><div>井川最低年俸で取って引退試合組んでやれよ</div><br /><div><div class="res__2ch-header">48:名無し 2016/06/25(土) 07:46:34.4  ID:fYlYQ</div></div><div>  問題なのは年俸に見合ってないだけじゃねえんだよ   <br />  本気で試合に出ない松坂のがマシだわ </div><br /><div><div class="res__2ch-header">50:名無し 2016/06/25(土) 07:47:24.3  ID:oh0hS</div></div><div>戦力ではなくマスコットだからセーフ</div><br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hanshintigers1.blog.jp/archives/4223181.html" target="_blank" class="single-body-info__link">
      出典：hanshintigers1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fhanshinukkarifujikawatamajitonenokudekeiyaku%2f&t=%e9%98%aa%e7%a5%9e%e3%80%81%e3%81%86%e3%81%a3%e3%81%8b%e3%82%8a%e8%97%a4%e5%b7%9d%e7%90%83%e5%85%90%ef%bc%88%ef%bc%93%ef%bc%95%ef%bc%89%e3%81%a8%ef%bc%92%e5%b9%b4%ef%bc%94%e5%84%84%e3%81%a7%e5%a5%91%e7%b4%84 - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fhanshinukkarifujikawatamajitonenokudekeiyaku%2f&text=%e9%98%aa%e7%a5%9e%e3%80%81%e3%81%86%e3%81%a3%e3%81%8b%e3%82%8a%e8%97%a4%e5%b7%9d%e7%90%83%e5%85%90%ef%bc%88%ef%bc%93%ef%bc%95%ef%bc%89%e3%81%a8%ef%bc%92%e5%b9%b4%ef%bc%94%e5%84%84%e3%81%a7%e5%a5%91%e7%b4%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/阪神、うっかり藤川球児（３５）と２年４億で契約 - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/hanshinukkarifujikawatamajitonenokudekeiyaku\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/hanshinsaitande630nijirikiyuushoushoumetsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/2/5/257ec234.gif);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">阪神、最短で6/30に自力優勝消滅ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3830
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


