
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ヤクルト秋吉、稲尾以来の大記録達成へ - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ヤクルト秋吉、稲尾以来の大記録達成へ - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/yakurutoakiyoshiineoirainodaikirokutasseihe/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/5/3/5350d72b.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="ヤクルト秋吉、稲尾以来の大記録達成へl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/tsubame7/imgs/5/3/5350d72b.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T03:30:53&#43;00:00">
        <meta itemprop="headline" content="ヤクルト秋吉、稲尾以来の大記録達成へ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/yakurutoakiyoshiineoirainodaikirokutasseihe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/tsubame7/imgs/5/3/5350d72b.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/5/3/5350d72b.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/yakurutoakiyoshiineoirainodaikirokutasseihe/">ヤクルト秋吉、稲尾以来の大記録達成へ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2859
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/02(土) 21:28:16.1  ID:N/i4p</div></div><div>       新人から3年で200登板           <br>         稲尾和久        <br />  1956　61登板   <br />  1957　68登板   <br />  1958　72登板   <br>         秋吉亮        <br />  2014　61登板   <br />  2015　74登板   <br />  2016　42登板　（79試合現在）   <br>  あと64試合で23登板すれば達成      <br /></div><br /><div><div></div></div><div><div class="res__2ch-header">2:名無し 2016/07/02(土) 21:28:38.9  ID:IXEKB</div></div><div>ヒェッ…</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/02(土) 21:28:56.0  ID:FtiAs</div></div><div>これは壊れますわ</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/02(土) 21:29:12.5  ID:nemNt</div></div><div>やるやん</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/02(土) 21:29:41.9  ID:ZQoTI</div></div><div>オラ打ってこい打ってこい！</div><br /><div><div class="res__2ch-header">9:名無し 2016/07/02(土) 21:29:43.1  ID:wHB/J</div></div><div>今年も70超えそうやな</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/02(土) 21:30:40.3  ID:GHq+w</div></div><div>       &gt;&gt;9      <br />  ストッパーになったからヒ魔人化不可避 </div><br /><div><div class="res__2ch-header">10:名無し 2016/07/02(土) 21:29:47.6  ID:VTXk/</div></div><div></div><div>何年もつんや？</div><br /><div><div class="res__2ch-header">11:名無し 2016/07/02(土) 21:29:56.3  ID:npGHO</div></div><div>稲尾やばすぎ</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/02(土) 21:30:07.6  ID:6vFKR</div></div><div>又吉は</div><br /><div><div class="res__2ch-header">30:名無し 2016/07/02(土) 21:32:31.8  ID:N/i4p</div></div><div>       &gt;&gt;12      <br />  又吉克樹   <br />  2014　67登板   <br />  2015　63登板   <br />  2016　34登板　（78試合現在）   <br>  あと65試合で36登板必要　ちょっとキツいんちゃう？ </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/02(土) 21:30:12.8  ID:RSb0d</div></div><div>いくらなんでも酷使されすぎ</div><br /><div><div class="res__2ch-header">14:名無し 2016/07/02(土) 21:30:15.0  ID:eyybm</div></div><div>クローザーになったのがどう影響するかな</div><br /><div><div class="res__2ch-header">42:名無し 2016/07/02(土) 21:35:10.4  ID:FtiAs</div></div><div>       &gt;&gt;14      <br />  オンドルがごめんなさいしたからすぐに中継ぎに戻るやろなあ </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 21:30:22.6  ID:7Be7+</div></div><div>79試合で42登板とかガチれば80登板狙えそうやな</div><br /><div><div class="res__2ch-header">16:名無し 2016/07/02(土) 21:30:26.2  ID:1tm9d</div></div><div>稲尾ってうろ覚えやけど先輩じゃなかったかな</div><div></div><br /><div><div class="res__2ch-header">17:名無し 2016/07/02(土) 21:30:26.4  ID:Pu6/l</div></div><div>このまま抑えに固定されたら登板数は減るだろたぶん</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/02(土) 21:30:28.4  ID:K3WnP</div></div><div>ストッパー定着したら出番少なくなりそう</div><br /><div><div class="res__2ch-header">21:名無し 2016/07/02(土) 21:30:42.6  ID:2DXt8</div></div><div>  1稲尾和久(高)　201登板　3年連続最優秀防御率    <br />  2益田直也(社)　192登板    <br />  3藤田宗一(社)　191登板    <br />  4秋山登(大)　　 185登板　3年連続最多敗戦、最多対戦打者、最多投球数、最多被安打、最多被本塁打    <br />  5岩瀬仁紀(社)　184登板    <br />       6秋吉亮(社)　　 177登板 </div><br /><div><div class="res__2ch-header">36:名無し 2016/07/02(土) 21:33:40.4  ID:4yu17</div></div><div>         &gt;&gt;21        <br />  こう見ると稲尾以外無価値なランキングやな </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/02(土) 21:30:56.3  ID:dncFc</div></div><div>壊れる　壊れる</div><br /><div><div class="res__2ch-header">24:名無し 2016/07/02(土) 21:30:59.5  ID:WyTdD</div></div><div>神さま仏様金田様やぞ</div><br /><div><div class="res__2ch-header">25:名無し 2016/07/02(土) 21:31:39.5  ID:+zLOc</div></div><div>イニングも平均1超えてるしヤバすぎ</div><br /><div><div class="res__2ch-header">26:名無し 2016/07/02(土) 21:31:40.0  ID:Eg8bf</div></div><div>オンドルセクが秋吉に投げさせ過ぎないためにぶちギレた可能性</div><br /><div><div class="res__2ch-header">27:名無し 2016/07/02(土) 21:31:40.0  ID:1gTR6</div></div><div>？？「秋吉カワイソウヤナア……セヤ！」</div><br /><div><div class="res__2ch-header">28:名無し 2016/07/02(土) 21:31:46.8  ID:eDR+i</div></div><div>なお稲尾はこの時点で1059回を投げて三年連続で最優秀防御率な模様</div><br /><div><div class="res__2ch-header">29:名無し 2016/07/02(土) 21:32:17.0  ID:Hn5gb</div></div><div>         &gt;&gt;28        <br />  ファーッwwww </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/02(土) 21:32:36.4  ID:G6E51</div></div><div>         &gt;&gt;28        <br />  ＷＷＷｗｗｗｗｗｗｗｗｗｗｗ？？？ ？ ？ ？ ？ ？ ？？？？？ ？？？？？？？？ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </div><br /><div><div class="res__2ch-header">33:名無し 2016/07/02(土) 21:32:59.3  ID:zSyTt</div></div><div>  クローザーとストッパーどっちが正しいんや？   <br />  ナイトゲームとナイターもそうやけど </div><br /><div><div class="res__2ch-header">34:名無し 2016/07/02(土) 21:33:13.6  ID:5C08i</div></div><div>先発秋吉がもうじき出てくるぞ</div><br /><div><div class="res__2ch-header">38:名無し 2016/07/02(土) 21:34:33.4  ID:xustu</div></div><div>マウンド上で色んな意味で爆発しそう</div><br /><div><div class="res__2ch-header">39:名無し 2016/07/02(土) 21:34:40.2  ID:eyybm</div></div><div>  稲尾   <br />  21勝06敗   <br />  35勝06敗   <br />  33勝10敗   <br>  神様仏様稲尾様 </div><br /><div><div class="res__2ch-header">41:名無し 2016/07/02(土) 21:35:01.7  ID:6vRe9</div></div><div>稲尾は中継ぎだったのかな？(すっとぼけ)</div><br /><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://tsubamesoku.blog.jp/archives/1058982196.html" target="_blank" class="single-body-info__link">
      出典：tsubamesoku.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fyakurutoakiyoshiineoirainodaikirokutasseihe%2f&t=%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e7%a7%8b%e5%90%89%e3%80%81%e7%a8%b2%e5%b0%be%e4%bb%a5%e6%9d%a5%e3%81%ae%e5%a4%a7%e8%a8%98%e9%8c%b2%e9%81%94%e6%88%90%e3%81%b8 - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fyakurutoakiyoshiineoirainodaikirokutasseihe%2f&text=%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e7%a7%8b%e5%90%89%e3%80%81%e7%a8%b2%e5%b0%be%e4%bb%a5%e6%9d%a5%e3%81%ae%e5%a4%a7%e8%a8%98%e9%8c%b2%e9%81%94%e6%88%90%e3%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ヤクルト秋吉、稲尾以来の大記録達成へ - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/yakurutoakiyoshiineoirainodaikirokutasseihe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/motokoushimaseibuyakurutofukuchihisakisannoomoide/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/d/8/d8f51a9d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">元広島、西武、ヤクルト福地寿樹さんの思い出</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2794
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/shiaikekkayakuruto2tsui1kyojindeibi-zushittennokoutouyamadanokachikoshiho-murandero-sukoanosessenwoseisu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/4/b/4b5d6565.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【試合結果】ヤクルト2対1巨人　デイビーズ１失点の好投、山田の勝ち越しホームランでロースコアの接戦を制す！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3706
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/tsubamejikkyouyakurutoVSkyojin7gatsu2nichiakita1800/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/8/9/899ffe85.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【燕実況】ヤクルトVS巨人 7月2日 秋田 18:00</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1079
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/yakurutoharajurimigikataiwakannozokuhouttekitenaiyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/8/3/83537015.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ヤクルト原樹理右肩違和感の続報ってきてないよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4705
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/yakurutonohiraittepitcha-/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/1/e/1e63953b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ヤクルトの平井ってピッチャー</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1886
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/yakuruto2014dorafuto1kuraitakeshitasannigunsendedoutennogurasurahidan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/tsubame7/imgs/e/2/e20c4e76.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ヤクルト2014ドラフト1位竹下さん、二軍戦で同点のグラスラ飛弾</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>540
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


