
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【S1】　ノムさんが考えるヤクルト・山田の攻略法 - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【S1】　ノムさんが考えるヤクルト・山田の攻略法 - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/S1nomusangakangaeruyakurutoyamadanokouryakuhou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kamonegi21/imgs/5/e/5e0ec259.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="【S1】　ノムさんが考えるヤクルト・山田の攻略法l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kamonegi21/imgs/5/e/5e0ec259.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T14:30:56&#43;00:00">
        <meta itemprop="headline" content="【S1】　ノムさんが考えるヤクルト・山田の攻略法">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/S1nomusangakangaeruyakurutoyamadanokouryakuhou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kamonegi21/imgs/5/e/5e0ec259.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/5/e/5e0ec259.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/S1nomusangakangaeruyakurutoyamadanokouryakuhou/">【S1】　ノムさんが考えるヤクルト・山田の攻略法</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3314
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><img src="http://livedoor.blogimg.jp/kamonegi21/imgs/5/e/5e0ec259.jpg" alt="5e0ec259.jpg" width="500" sn-width="500" sn-height="333" /></div><br><div>  スレ:  </div><br><div><div class="res__2ch-header">1:名無し 2016/07/04(月)08:08:00  ID:2bO</div></div><div>  3日、『S1』（TBS系）にVTR出演した野村克也氏が、同日に行われた巨人戦に「4番・二塁」で先発出場したヤクルトの山田哲人について解説した。  <br>  山田は、打率、本塁打、打点、盗塁、出塁率などでリーグトップの成績を残す。  <br />  この日は二死二塁で迎えた初回の第1打席、巨人バッテリーが勝負を避け、山田はストレートの四球で出塁する。  <br />  野村氏は「山田さんは大したもんだね。1回から敬遠だって」とコメント。  <br>  3回の第2打席は低めのストレートをレフト前に運ぶヒットを放つと、野村氏は「ホームラン王で盗塁王なんていないよ。  <br />  天には二物も三物も与えているんだよな」と最大限の賛辞をおくった。  <br>  さらに、1点を追う7回無死一塁の第4打席では、巨人の3番手マシソンからレフトスタンドに突き刺す第28号の逆転2ランを放つと  <br />  「スゲえ。過去にああいうタイプのホームランバッターはいないもんな。全身を使っているバッティングだよね。  <br />  腰との連動はないとは思うんだけど、グワーンと体が回っている。不思議なバッティング。天才だよな、やっぱり」と感心していた。  <br>  最後に野村氏は山田の攻略法について「技術的には攻略法は難しい」としながらも、攻略するとすれば、「ささやき戦術」を挙げた。  <br />  「オイ山田、構えが変わったな。何で変えたんだ？そう思わせるだけでも、集中力が乱れる。  <br />  余計な事を考えさせる。やってみる価値はある」と今の山田を抑えるとすれば、“ささやき戦術”しかないようだ。 </div><br /><div><div class="res__2ch-header">2:名無し 2016/07/04(月)08:08:17  ID:2bO</div></div><br /><div><div class="res__2ch-header">3:名無し 2016/07/04(月)08:11:17  ID:S6S</div></div><div>今の選手は仲悪くなりたくないからやらんのやで</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/04(月)08:13:49  ID:hwx</div></div><div>代表に選ばれんような雑魚選手はやってもええんちゃう？</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/04(月)08:15:39  ID:3Ze</div></div><div>  ささやきって  <br>  ﾉｯﾑ「最近ｵｷﾆのハルヒちゃんなここ二週間見んやん？ 子供できたらしいで」  <br />  バッター「？！」  <br />  ｽﾞﾊﾞｰﾝ  <br />  審判「みのさーん」  <br>  ↑こういうのやろ？ </div><br /><div><div class="res__2ch-header">8:名無し 2016/07/04(月)08:21:05  ID:KlO</div></div><div>集中力乱す戦法ってそのくらいしか思いつかんな</div><br /><div><div class="res__2ch-header">9:名無し 2016/07/04(月)08:22:26  ID:NVt</div></div><div>なおONには通用しなかった模様</div><br /><div><div class="res__2ch-header">10:名無し 2016/07/04(月)08:27:47  ID:zbF</div></div><div>死球攻めかと思った</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/04(月)08:30:07  ID:H47</div></div><div>(　・`ω・´)ｖ 私なら山田君を攻略できるぞ</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/04(月)08:32:07  ID:tUU</div></div><div>  攻略法というよりももう「可能性に賭ける」ってレベルでしかないな  <br />  ノムでもリードでの抑え方が分からない打者ってほどの称賛でもあるんだろうが </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/04(月)08:34:02  ID:2bO</div></div><div>  &gt;&gt;13  <br />  記事にはないけど  <br />  低めの変化球中心、真っ直ぐは慎重に  <br>  言えるのはこれしかないないらしいな  <br />  穴がないと </div><br /><div><div class="res__2ch-header">18:名無し 2016/07/04(月)08:43:34  ID:tUU</div></div><div>  &gt;&gt;14  <br />  慎重なまっすぐってどんなまっすぐなんやろな  <br />  ちょっとストライクから外れたコースに投げさせるとかかな  <br>  なんにせよもう「シングルや四球は仕方ないから打ち損じてくれたらラッキー程度にボール攻めしてＨＲは防げ」ってことしか言えんっぽいな  <br />  メジャー行く直前の大打者ってだいたいこうなるよなあ </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/04(月)08:34:27  ID:2bO</div></div><br /><div><div class="res__2ch-header">16:名無し 2016/07/04(月)08:35:43  ID:NCL</div></div><div>140kmの直球をアウトローに投げりゃええやん</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/04(月)08:35:44  ID:s67</div></div><div>山田抑えたら１点くれよ</div><br /><div><div class="res__2ch-header">19:名無し 2016/07/04(月)13:49:23  ID:699</div></div><div>  野村「山田、ちょっとフォームずれとるぞ、もうちょいこうやったはずだ(大嘘)」  <br />  山田「え？本当ですか？」ﾌﾞﾝｯﾌﾞﾝｯ  <br>  山田「ありがとうございます、おかげで治りました」  <br />  野村「お、おうそうか…」  <br>  野村「山田は頭脳的にも攻略は不可能」 </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://absurd.blogo.jp/archives/47941068.html" target="_blank" class="single-body-info__link">
      出典：absurd.blogo.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fS1nomusangakangaeruyakurutoyamadanokouryakuhou%2f&t=%e3%80%90S1%e3%80%91%e3%80%80%e3%83%8e%e3%83%a0%e3%81%95%e3%82%93%e3%81%8c%e8%80%83%e3%81%88%e3%82%8b%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%bb%e5%b1%b1%e7%94%b0%e3%81%ae%e6%94%bb%e7%95%a5%e6%b3%95 - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fS1nomusangakangaeruyakurutoyamadanokouryakuhou%2f&text=%e3%80%90S1%e3%80%91%e3%80%80%e3%83%8e%e3%83%a0%e3%81%95%e3%82%93%e3%81%8c%e8%80%83%e3%81%88%e3%82%8b%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%bb%e5%b1%b1%e7%94%b0%e3%81%ae%e6%94%bb%e7%95%a5%e6%b3%95&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【S1】　ノムさんが考えるヤクルト・山田の攻略法 - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/S1nomusangakangaeruyakurutoyamadanokouryakuhou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/genjousepanosaikaidearuyakurutotoorikkusugakundara/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">現状セ・パの最下位であるヤクルトとオリックスが組んだら</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4041
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/12kyuudan4banrankingutsukutsutemitango/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/e/b/eb4fc9f6-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">12球団4番ランキング作ってみたンゴ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2436
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/kanzenue-ba-denakutemosenryokukinkoushitoruyan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/e/1/e1ead74a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">完全ウェーバーでなくても戦力均衡しとるやん</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4671
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/puroyakyuukankyakudouinmatagekizou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/0/a/0aa1915c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">プロ野球観客動員また激増ｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2066
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


