
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.yakult.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.yakult.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>大引啓次(ヤ) .301 3本 16打点 7盗塁 - ヤクルトニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="大引啓次(ヤ) .301 3本 16打点 7盗塁 - ヤクルトニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.yakult.yogurt.blue/post/daihikikeitsugiya3013hon16daten7tourui/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/surofun/imgs/e/c/ec580b06.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yakult_news">
    <meta name="twitter:creator" content="@yakult_news">
    <meta name="twitter:title" content="大引啓次(ヤ) .301 3本 16打点 7盗塁l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/surofun/imgs/e/c/ec580b06.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.yakult.yogurt.blue">ヤクルトニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.yakult.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T15:32:39&#43;00:00">
        <meta itemprop="headline" content="大引啓次(ヤ) .301 3本 16打点 7盗塁">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.yakult.yogurt.blue/post/daihikikeitsugiya3013hon16daten7tourui/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/surofun/imgs/e/c/ec580b06.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.yakult.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ヤクルトニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/surofun/imgs/e/c/ec580b06.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.yakult.yogurt.blue/post/daihikikeitsugiya3013hon16daten7tourui/">大引啓次(ヤ) .301 3本 16打点 7盗塁</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>955
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/25(土)20:11:00  ID:B59</div></div><div>  得点圏駄率.311(6/24時点)  <br />  出塁率.377(6/24時点)  <br /><br />  市外局番大引とは何だったのか  <br /></div><br /><div><div class="res__2ch-header">2:名無し 2016/06/25(土)20:12:49  ID:3DX</div></div><div>嫌な奴</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/25(土)20:18:38  ID:J2Q</div></div><div>  よもや坂口とまた同じチームになるとは思わんかったやろな  <br /><a href="http://livedoor.blogimg.jp/surofun/imgs/e/c/ec580b06.jpg"><img src="http://livedoor.sp.blogimg.jp/surofun/imgs/e/c/ec580b06.jpg" /></a><br /></div><br /><p>引用元: ・http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466853060/</p><div><u>ピックアップ記事</u><br /><p><a href="http://2ch-c.net/?gt=20160511214248&amp;eid=2517896">【GIF】山井「投げるンゴ」、コーチ「ダメです」</a><br /><a href="http://2ch-c.net/?gt=20160609124001&amp;eid=2575163">【悲報】パワプロ2016、アプデで炎上する</a></p><div></div></div><br /><div><div class="res__2ch-header">3:名無し 2016/06/25(土)20:13:03  ID:KQQ</div></div><div>キャリアハイある？</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/25(土)20:13:41  ID:4vN</div></div><div>いい意味でいやらしい選手やね</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/25(土)20:14:06  ID:B59</div></div><div>大引の謎長打ほんとすこ</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/25(土)20:14:29  ID:KQQ</div></div><div>       &gt;&gt;5      <br />  言うほど謎か？  <br />  結構フルスイングしてる印象やけど </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/25(土)20:15:33  ID:B59</div></div><div>       &gt;&gt;6      <br />  右打ち多いやろ  <br />  チームバッティングに徹してるイメージ持ってる奴は多いはず </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/25(土)20:16:31  ID:B59</div></div><div>  美しい  <br /><a href="http://livedoor.blogimg.jp/surofun/imgs/6/f/6fa64d38.png"><img src="http://livedoor.sp.blogimg.jp/surofun/imgs/6/f/6fa64d38.png" /></a><br /></div><br /><div><div class="res__2ch-header">14:名無し 2016/06/25(土)20:18:53  ID:Rv7</div></div><div>キャリアハイは一年目の126試合394打数108安打(自身最高打率、最高安打)</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/25(土)20:20:31  ID:B59</div></div><div>       &gt;&gt;14      <br />  このまま怪我しなければ安打数は余裕やな </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/25(土)20:19:14  ID:Rv7</div></div><div>打率.274</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/25(土)20:24:41  ID:FVl</div></div><div>守備はどうなん？</div><br /><div><div class="res__2ch-header">23:名無し 2016/06/25(土)20:26:14  ID:B59</div></div><div>       &gt;&gt;20      <br />  無難アンド無難  <br />  森岡のショートを見ていたヤクルトファンには神に見える </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/25(土)20:26:50  ID:nrq</div></div><div>オンドルが信頼するくらい</div><br /><div><div class="res__2ch-header">26:名無し 2016/06/25(土)20:29:22  ID:Rv7</div></div><div>  なお、何気に通算安打が来年1000安打に達する可能性が高い模様  <br /><br />  現在846安打(昨日時点) </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/25(土)20:31:48  ID:ika</div></div><div>  セ移籍から2年目からが本番って言われてたしな  <br />  それにしても大引といい坂口といいやっぱり打撃コーチがええんかな </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/25(土)20:32:32  ID:yJu</div></div><div>       &gt;&gt;28      <br />  二人とも元々打撃いいからな </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/25(土)20:33:45  ID:gNk</div></div><div>大引坂口並んでるの見ると小瀬を思い出す</div><br /><div><div class="res__2ch-header">33:名無し 2016/06/25(土)20:34:58  ID:Rv7</div></div><div>       &gt;&gt;30      <br />  おいやめろ </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/25(土)20:36:06  ID:yJu</div></div><div>       &gt;&gt;30      <br />  期待してたけど自殺してもたなほんまいい選手やったから悲しかったで </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/25(土)20:37:11  ID:gNk</div></div><div>       &gt;&gt;35      <br />  ３人で羞恥心とかやってたもんな  <br />  去年のビールかけで大引が小瀬のユニ着てた時はまさか坂口がヤクルトいくとは思わんかったわ </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/25(土)20:33:50  ID:Jo3</div></div><div>ちなハムやけど活躍してて嬉しいやで</div><br /><div><div class="res__2ch-header">32:名無し 2016/06/25(土)20:34:05  ID:FQW</div></div><div>坂口はタイトルとったことあるし大引は神の子やし</div><br /><div><div class="res__2ch-header">34:名無し 2016/06/25(土)20:35:55  ID:Rv7</div></div><div>  坂口がタイトルホルダーなの忘れられてそう  <br />  あとGG四回獲ってるのも現状補正で忘れられてそう </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/25(土)20:20:13  ID:J2Q</div></div><div>ホントよく来てくれたわ</div><br /><br /><div><br /><br />  1000:      名無しさん＠お絵かきニキ  <br /></div><div><div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://oekaki-navi.blog.jp/archives/1058772794.html" target="_blank" class="single-body-info__link">
      出典：oekaki-navi.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fdaihikikeitsugiya3013hon16daten7tourui%2f&t=%e5%a4%a7%e5%bc%95%e5%95%93%e6%ac%a1%28%e3%83%a4%29%20.301%203%e6%9c%ac%2016%e6%89%93%e7%82%b9%207%e7%9b%97%e5%a1%81 - %e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.yakult.yogurt.blue%2fpost%2fdaihikikeitsugiya3013hon16daten7tourui%2f&text=%e5%a4%a7%e5%bc%95%e5%95%93%e6%ac%a1%28%e3%83%a4%29%20.301%203%e6%9c%ac%2016%e6%89%93%e7%82%b9%207%e7%9b%97%e5%a1%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/大引啓次(ヤ) .301 3本 16打点 7盗塁 - ヤクルトニュースアンテナ%20http:\/\/news.yakult.yogurt.blue\/post\/daihikikeitsugiya3013hon16daten7tourui\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.yakult.yogurt.blue/post/kaimakumaenoyosouwoshoujikinikaitemiro/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/surofun/imgs/1/1/112ba22f.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">開幕前の予想を正直に書いてみろ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1656
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.yakult.yogurt.blue">news.yakult</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.yakult.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


